<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<!--<![endif]-->
	
<!-- Mirrored from rKaamdemo.net/cruise/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Oct 2018 18:20:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cruise &lsaquo; Lost Password</title>
	<link rel='stylesheet' href='wp-admin/load-stylesb2b1.css?c=1&amp;dir=ltr&amp;load%5B%5D=dashicons,buttons,forms,l10n,login&amp;ver=4.5.15' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.5.15' type='text/css' media='all' />
<meta name='robots' content='noindex,follow' />
	</head>
	<body class="login login-action-lostpassword wp-core-ui  locale-en-us">
	<div id="login">
		<h1><a href="https://wordpress.org/" title="Powered by WordPress" tabindex="-1">Cruise</a></h1>
	<p class="message">Please enter your username or email address. You will receive a link to create a new password via email.</p>

<form name="lostpasswordform" id="lostpasswordform" action="http://rKaamdemo.net/cruise/wp-login.php?action=lostpassword" method="post">
	<p>
		<label for="user_login" >Username or Email<br />
		<input type="text" name="user_login" id="user_login" class="input" value="" size="20" /></label>
	</p>
		<input type="hidden" name="redirect_to" value="" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Get New Password" /></p>
</form>

<p id="nav">
<a href="wp-login.html">Log in</a>
</p>

	<p id="backtoblog"><a href="index.html">&larr; Back to Cruise</a></p>
	
	</div>

		<script type="text/javascript">
	try{document.getElementById('user_login').focus();}catch(e){}
	if(typeof wpOnload=='function')wpOnload();
	</script>
	
		<div class="clear"></div>
	</body>
	
<!-- Mirrored from rKaamdemo.net/cruise/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Oct 2018 18:20:30 GMT -->
</html>
	