 <!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from rKaamthemesdemo.net/cruise/2016/06/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Oct 2018 18:20:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../../xmlrpc.php">
<link rel="icon" type="image/x-icon" href="#" />
<!--[if lt IE 9]>
<script type="text/javascript" src="http://rKaamthemesdemo.net/cruise/wp-content/themes/cruise-pro/js/html5.js"></script>
<link rel="stylesheet" href="http://rKaamthemesdemo.net/cruise/wp-content/themes/cruise-pro/css/ie.css" type="text/css" media="all" />
<![endif]-->
<title>June 2016 &#8211; Cruise</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Cruise &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Cruise &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/rKaamthemesdemo.net\/cruise\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.15"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cruise-gfonts-ptsans-css'  href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700&amp;ver=4.5.15' type='text/css' media='all' />
<link rel='stylesheet' id='cruise-gfonts-roboto-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C500%2C700&amp;ver=4.5.15' type='text/css' media='all' />
<link rel='stylesheet' id='cruise-gfonts-roboto-condence-css'  href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C100%2C300%2C500%2C700&amp;ver=4.5.15' type='text/css' media='all' />
<link rel='stylesheet' id='cruise-basic-style-css'  href='../../wp-content/themes/cruise-pro/stylea9c9.css?ver=4.5.15' type='text/css' media='all' />
<link rel='stylesheet' id='cruise-editor-style-css'  href='../../wp-content/themes/cruise-pro/editor-stylea9c9.css?ver=4.5.15' type='text/css' media='all' />
<link rel='stylesheet' id='cruise-base-style-css'  href='../../wp-content/themes/cruise-pro/css/style_basea9c9.css?ver=4.5.15' type='text/css' media='all' />
<link rel='stylesheet' id='cruise-responsive-style-css'  href='../../wp-content/themes/cruise-pro/css/theme-responsivea9c9.css?ver=4.5.15' type='text/css' media='all' />
<link rel='stylesheet' id='cruise-nivo-style-css'  href='../../wp-content/themes/cruise-pro/css/nivo-slidera9c9.css?ver=4.5.15' type='text/css' media='all' />
<link rel='stylesheet' id='cruise-prettyphoto-style-css'  href='../../wp-content/themes/cruise-pro/css/prettyPhotoa9c9.css?ver=4.5.15' type='text/css' media='all' />
<link rel='stylesheet' id='cruise-font-awesome-style-css'  href='../../wp-content/themes/cruise-pro/css/font-awesome.mina9c9.css?ver=4.5.15' type='text/css' media='all' />
<link rel='stylesheet' id='cruise-animation-style-css'  href='../../wp-content/themes/cruise-pro/css/animationa9c9.css?ver=4.5.15' type='text/css' media='all' />
<link rel='stylesheet' id='cruise-bxslider-style-css'  href='../../wp-content/themes/cruise-pro/css/jquery.bxslidera9c9.css?ver=4.5.15' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/cruise-pro/js/jquery.prettyPhotoa9c9.js?ver=4.5.15'></script>
<script type='text/javascript' src='../../wp-content/themes/cruise-pro/js/customa9c9.js?ver=4.5.15'></script>
<script type='text/javascript' src='../../wp-content/themes/cruise-pro/js/smooth-scrolla9c9.js?ver=4.5.15'></script>
<script type='text/javascript' src='../../wp-content/themes/cruise-pro/js/filter-gallerya9c9.js?ver=4.5.15'></script>
<script type='text/javascript' src='../../wp-content/themes/cruise-pro/js/jquery.bxslider.mina9c9.js?ver=4.5.15'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.15" />
    	
    	<script>
jQuery(window).scroll( function(){
	var wwd = jQuery(window).width();
	if( wwd > 939 ){
		fixedHeader(); 	// fix header on page scroll
	}
});

// function to fix header on page scroll / load
var fixedHeader = function(){
	var hdrHt = jQuery('div.header').height();
	var scrPos = jQuery(window).scrollTop();
	var aBarHt = jQuery('#wpadminbar').height();
	}
			jQuery(window).load(function() {
        jQuery('#slider').nivoSlider({
        	effect:'fade', //sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random, slideInRight, slideInLeft, boxRandom, boxRain, boxRainReverse, boxRainGrow, boxRainGrowReverse
		  	animSpeed: 500,
			pauseTime: 3000,
			directionNav: true,
			controlNav: false,
			pauseOnHover: false,
    });
});
		</script>
    <style>body, .address, .bx-wrapper .testimonials-carousel-content{font-family:PT Sans;font-size:13px;color:#464645;font-weight:normal;}body, .contact-form-section .address, .accordion-box .acc-content, .bx-wrapper .testimonials-carousel-content {color:1;}body{font-family:PT Sans;font-size:13px;color:#464645;font-weight:normal;}.header .header-inner .logo h1, .logo a{font-family:Roboto;color:#151515;font-size:30px;font-weight:bold}.header .header-inner .logo p{font-family:Roboto;color:#151515;font-size:12px;font-weight:normal}.header .header-inner .nav ul{font-family:Roboto;font-size:13px;color:#424242;font-weight:bold}.header .header-inner .nav ul li a{color:#424242;}#slider .top-bar h2{font-family:Roboto Condensed;color:#ffffff;font-size:30px;font-weight:bold}#slider .top-bar h2 a{color:#ffffff;}#slider .top-bar p{font-family:PT Sans;color:#ffffff;font-size:14px;font-weight:normal}#services-box h2 a, .package-box h2, .blog-content h2{font-family:Roboto;color:#464645;font-size:17px;font-weight:bold}.blog-content h2 a{color:#464645}.buynow .one_half.last_column h2{font-family:Roboto;color:#464645;font-size:28px;font-weight:bold}.buynow .one_half.last_column span{color:#feb005;}.buynow .one_half.last_column p{color:#464645;}.purchase h2{font-family:Roboto;font-size:32px;font-weight:normal;color:#ffffff}.purchase h2 span{color:#181818;}.bx-wrapper .testimonials-name{font-family:Roboto;font-size:18px;font-weight:normal;color:#343434}h2.section-title{font-family:Roboto;font-size:22px;font-weight:bold}h1.entry-title{font-family:Roboto;font-size:30px;font-weight:bold;color:#222222}h3.widget-title{font-family:Roboto;font-size:18px;font-weight:bold;color:#222222}.top-col h3{font-family:Roboto;font-size:17px;font-weight:bold;color:#ffffff}.footer-col h2{font-family:Roboto;font-size:24px;font-weight:bold;color:#ffffff}#main-footer, .footer-col ul li a{font-family:PT Sans;font-size:13px;font-weight:normal;color:#ffffff}.footer-col .foot-post .foot-post-content a{color:#ffffff}.header .header-inner .nav ul li a:hover, .header .header-inner .nav ul li:hover a.parent{color:#0085ba;}.header .header-inner .nav ul li:hover > ul{background-color:#000000;}.header .header-inner .nav ul li ul li a{color:#ffffff;}#services-box i.fa{background-color:#0085ba;}.package-box{background-color:#f4f4f4 ;}.purchase a.purchbtn{background-color:#0085ba ;}.purchase a.purchbtn{color:#ffffff;}.row-left p, .row-left a, .row-left .fa-envelope, .row-left .fa-phone{color:#ffffff;}.row-right .social-icons a{color:#444343;}.row-right .social-icons a:hover{color:#ffffff;}#top-row{background-color:#0077a7 ;}#top-row .row-inner{background-color:#f3c800;}#main-footer{background-color:#2f2f2f;}#footer-top{background-color:#0085ba;}.top-col.col-middle{background-color:#feb005;}a{color:#424242;}a:hover{color:#0085ba;}body{background-color:#ffffff;}#services-box{background-color:#ffffff;}#services-box:hover{background-color:#0085ba;}a.read-more, input.search-submit, .post-password-form input[type=submit], .photobooth .filter-gallery ul li.current a, .photobooth .filter-gallery ul li:hover a, #contact input[type="submit"], #commentform input#submit, .entry-content input[type="submit"], .cat{background-color:#feb005;}a.read-more:hover, input.search-submit:hover, .post-password-form input[type=submit]:hover, #contact input[type="submit"]:hover, #commentform input#submit:hover, .entry-content input[type="submit"]:hover{background-color:#222222;}a.read-more, .common_btn, .cat h4{color:#ffffff;}.social-icons a, .contact, .footer-col .foot-post .foot-post-content span{color:#8b929d}.social-icons a:hover{color:#ffffff}.postmeta, .entry-meta, .postmeta a, .entry-meta a{color:#999999}.postmeta a:hover, .entry-meta a:hover{color:#0085ba}.top-col .fa{color:#464645;}.copyright, .designby{color:#ffffff;}.copyright-wrapper{background-color:#202020;}.photobooth .gallery ul li:hover{ background:#0085ba; float:left; background:url(../../wp-content/themes/cruise-pro/images/camera-icon.png) 50% 50% no-repeat #0085ba; }.nivo-directionNav a{background:url(http://rKaamthemesdemo.net/cruise/wp-content/themes/cruise-pro/images/slide-nav.png) no-repeat scroll 0 0 #f2bd21;}.nivo-controlNav a{background-color:#ffffff}.nivo-controlNav a.active{background-color:#0085ba}.pagination ul li span, .pagination ul li a{background:#222222}.pagination ul li .current, .pagination ul li a:hover{background:#0085ba}#services-box:hover h2 a, #services-box:hover p, #services-box:hover .fa, #services-box i.fa{color:#ffffff;}#services-box:hover h2{border-color:#ffffff;}#services-box h2, .blog-content h2{border-bottom:2px solid#464645}#services-box{border-right:1px solid#f4f4f4}.blogposts{border-right:1px solid#eaeaea}.blogposts{border-left:1px solid#eaeaea}.blogposts{border-bottom:4px solid#eaeaea}h2.section-title{border-bottom:2px solid#464645}@media screen and (max-width:719px){.header{background-color:#0085ba !important;}}.header, .header.fixed{background-color:rgba(0,133,186,1)}.header .header-inner, .header.fixed .header-inner{background-color:#ffffff}.nivo-caption{background-color:rgba(0,0,0,0.5)}</style>    		<style>
					.header{ position:relative !important;}
			</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
		
	</style>
	<style type="text/css">
		
				.header-inner{border-bottom:1px solid #eaeaea};
	</style>
<script>
	jQuery(window).load(function() {
		// Animate loader off screen
		jQuery(".se-pre-con").fadeOut("slow");;
	});
</script>
<script type="text/javascript">
document.onkeydown = function (cc) {
if(cc.which == 85){
return false;
}
if(cc.which == 80){
return false;
}
}
</script>
</head>

<body class="archive date" oncontextmenu="return false">
				<div id="top-row">
                	<div class="row-inner">
                    	<div class="row-left">
                        	<p><i class="fa fa-phone"></i>12 8794 3286</p>
                        	<p><i class="fa fa-envelope"></i><a href="mailto:info@sitename.com">info@sitename.com</a></p>                  			 
                        </div><!-- row-left -->
                        <div class="row-right">
                        	<div class="social-icons"><a href="#" target="_blank" class="fa fa-facebook fa-2x" title="facebook"></a><a href="#" target="_blank" class="fa fa-twitter fa-2x" title="twitter"></a><a href="#" target="_blank" class="fa fa-linkedin fa-2x" title="linkedin"></a><a href="#" target="_blank" class="fa fa-rss fa-2x" title="rss"></a><a href="#" target="_blank" class="fa fa-google-plus fa-2x" title="google-plus"></a></div>                        </div><!-- row-right -->
                        <div class="clear"></div>
                    </div><!-- row-inner -->
                </div><!-- #top-row -->
				
				<div class="header">
            		<div class="header-inner">
                    		<div class="logo">
                            		                                               <a href="../../index.html"><img src="../../wp-content/themes/cruise-pro/images/logo.png" / ></a>
                                                                         </div>
                             <div class="header-widget">
                             	                             </div><!-- hedaer-widget -->
                             <div class="toggle">
                            <a class="toggleMenu" href="#">Menu</a>
                            </div>                           
                            <div class="nav">
								<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu"><li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-42"><a href="../../index.html">Home</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../../about-us/index.html">About Us</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-40"><a href="../../blog/index.html">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../../blog-left-sidebar/index.html">Blog Left Sidebar</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="../../blog-full-width/index.html">Blog Full Width</a></li>
</ul>
</li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-37"><a href="../../pages/index.html">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="../../page-left-sidebar/index.html">Page Left Sidebar</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="../../page-full-widht/index.html">Page Full Widht</a></li>
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../../page-no-sidebar/index.html">Page No Sidebar</a></li>
</ul>
</li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../../portfolio/index.html">Portfolio</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="../../features/index.html">Features</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../../shop/index.html">Shop</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../../contact-us/index.html">Contact Us</a></li>
</ul></div>                            </div><!-- nav --><div class="clear"></div>
                    </div><!-- header-inner -->
            	</div><!-- header -->
                <div class="clear"></div>


      <div class="main-container">
         
<div class="content-area">
    <div class="middle-align content_sidebar">
        <div class="site-main" id="sitemain">
			                <header class="page-header">
                    <h1 class="page-title">
                        Month: <span>June 2016</span>                    </h1>
                                    </header><!-- .page-header -->
				                                    <div class="blog-post-repeat">
    <article id="post-63" class="post-63 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <header class="entry-header">
            <h2 class="entry-title"><a href="06/lorem-ipsum-dolor-sit-amet/index.html" rel="bookmark">Lorem ipsum dolor sit amet</a></h2>
                            <div class="postmeta">
                    <div class="post-date">June 6, 2016</div><!-- post-date -->
                    <div class="post-comment"> | <a href="06/lorem-ipsum-dolor-sit-amet/index.html#respond">No Comments</a></div>
                    <div class="post-categories"> | <a href="../../category/uncategorized/index.html" title="View all posts in Uncategorized">Uncategorized</a></div>
                    <div class="clear"></div>
                </div><!-- postmeta -->
            	        	            <div class="post-thumb"><img width="300" height="201" src="../../wp-content/uploads/2016/06/blog1-300x201.jpg" class="alignleft wp-post-image" alt="blog1" srcset="http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog1-300x201.jpg 300w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog1-768x514.jpg 768w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog1-1024x686.jpg 1024w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog1.jpg 1389w" sizes="(max-width: 300px) 100vw, 300px" />	                    </div><!-- post-thumb -->
        </header><!-- .entry-header -->
    
                    <div class="entry-summary">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et magna mattis, euismod enim sed, fringilla diam. Duis vel eros nisi. Vivamus mollis rutrum felis, vitae vehicula mi volutpat ultricies. Sed auctor elementum consequat. Aliquam aliquet at purus in iaculis. Suspendisse potenti. Phasellus vel tempus ante, eget mollis tellus. Phasellus ullamcorper odio quam, ac fermentum&#8230; </p>
                <p class="read-more"><a href="06/lorem-ipsum-dolor-sit-amet/index.html">Read More &raquo;</a></p>
            </div><!-- .entry-summary -->
            
        <footer class="entry-meta" style="display:none;">
                                
                                
                        <span class="comments-link"><a href="06/lorem-ipsum-dolor-sit-amet/index.html#respond">Leave a comment</a></span>
                
                    </footer><!-- .entry-meta -->
    </article><!-- #post-## -->
    <div class="spacer20"></div>
</div><!-- blog-post-repeat -->                                    <div class="blog-post-repeat">
    <article id="post-59" class="post-59 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <header class="entry-header">
            <h2 class="entry-title"><a href="06/vivamus-quis-mauris-sodales/index.html" rel="bookmark">Vivamus quis mauris sodales</a></h2>
                            <div class="postmeta">
                    <div class="post-date">June 6, 2016</div><!-- post-date -->
                    <div class="post-comment"> | <a href="06/vivamus-quis-mauris-sodales/index.html#respond">No Comments</a></div>
                    <div class="post-categories"> | <a href="../../category/uncategorized/index.html" title="View all posts in Uncategorized">Uncategorized</a></div>
                    <div class="clear"></div>
                </div><!-- postmeta -->
            	        	            <div class="post-thumb"><img width="300" height="200" src="../../wp-content/uploads/2016/06/blog2-300x200.jpg" class="alignleft wp-post-image" alt="blog2" srcset="http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog2-300x200.jpg 300w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog2-768x512.jpg 768w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog2-1024x683.jpg 1024w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog2.jpg 1389w" sizes="(max-width: 300px) 100vw, 300px" />	                    </div><!-- post-thumb -->
        </header><!-- .entry-header -->
    
                    <div class="entry-summary">
                <p>Vivamus quis mauris sodales, ultricies nunc eu, sagittis tortor. Mauris consectetur nulla dui, accumsan venenatis metus cursus id. Donec fermentum, purus ut pretium dapibus, augue justo ultricies elit, a lobortis orci arcu ac mauris. Nullam in facilisis felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut blandit lectus nec&#8230; </p>
                <p class="read-more"><a href="06/vivamus-quis-mauris-sodales/index.html">Read More &raquo;</a></p>
            </div><!-- .entry-summary -->
            
        <footer class="entry-meta" style="display:none;">
                                
                                
                        <span class="comments-link"><a href="06/vivamus-quis-mauris-sodales/index.html#respond">Leave a comment</a></span>
                
                    </footer><!-- .entry-meta -->
    </article><!-- #post-## -->
    <div class="spacer20"></div>
</div><!-- blog-post-repeat -->                                    <div class="blog-post-repeat">
    <article id="post-56" class="post-56 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <header class="entry-header">
            <h2 class="entry-title"><a href="06/aenean-fermentum-metus/index.html" rel="bookmark">Aenean fermentum metus</a></h2>
                            <div class="postmeta">
                    <div class="post-date">June 6, 2016</div><!-- post-date -->
                    <div class="post-comment"> | <a href="06/aenean-fermentum-metus/index.html#respond">No Comments</a></div>
                    <div class="post-categories"> | <a href="../../category/uncategorized/index.html" title="View all posts in Uncategorized">Uncategorized</a></div>
                    <div class="clear"></div>
                </div><!-- postmeta -->
            	        	            <div class="post-thumb"><img width="300" height="200" src="../../wp-content/uploads/2016/06/blog3-300x200.jpg" class="alignleft wp-post-image" alt="blog3" srcset="http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog3-300x200.jpg 300w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog3-768x512.jpg 768w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog3-1024x683.jpg 1024w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog3.jpg 1389w" sizes="(max-width: 300px) 100vw, 300px" />	                    </div><!-- post-thumb -->
        </header><!-- .entry-header -->
    
                    <div class="entry-summary">
                <p>Mauris consectetur nulla dui, accumsan venenatis metus cursus id. Donec fermentum, purus ut pretium dapibus, augue justo ultricies elit, a lobortis orci arcu ac mauris. Nullam in facilisis felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut blandit lectus nec ullamcorper ornare. Fusce quis sollicitudin ipsum. Sed id sodales&#8230; </p>
                <p class="read-more"><a href="06/aenean-fermentum-metus/index.html">Read More &raquo;</a></p>
            </div><!-- .entry-summary -->
            
        <footer class="entry-meta" style="display:none;">
                                
                                
                        <span class="comments-link"><a href="06/aenean-fermentum-metus/index.html#respond">Leave a comment</a></span>
                
                    </footer><!-- .entry-meta -->
    </article><!-- #post-## -->
    <div class="spacer20"></div>
</div><!-- blog-post-repeat -->                                <div class="pagination"><div><ul><li><span>1 of 2</span></li><li><span class='page-numbers current'>1</span></li><li><a class='page-numbers' href='page/2/index.html'>2</a></li><li><a class="next page-numbers" href="page/2/index.html">Next &raquo;</a></li></ul></div></div>                    </div>
        <div id="sidebar" >
    
    <aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://rKaamthemesdemo.net/cruise/">
	<label>
				<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="06/lorem-ipsum-dolor-sit-amet/index.html">Lorem ipsum dolor sit amet</a>
						</li>
					<li>
				<a href="06/vivamus-quis-mauris-sodales/index.html">Vivamus quis mauris sodales</a>
						</li>
					<li>
				<a href="06/aenean-fermentum-metus/index.html">Aenean fermentum metus</a>
						</li>
					<li>
				<a href="06/nam-hendrerit-vel-dolor/index.html">Nam hendrerit vel dolor</a>
						</li>
					<li>
				<a href="06/duis-commodo-diam-vitae/index.html">Duis commodo diam vitae</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a></span> on <a href="06/hello-world/index.html#comment-1">Hello world!</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='index.html'>June 2016</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="../../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="../../wp-login.html">Log in</a></li>
			<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>	
</div><!-- sidebar -->

        <div class="clear"></div>
    </div>
</div>


<div id="footer-top">
	<div class="container">
    	<div class="top-col">
        	<i class="fa fa-map-marker"></i>
			<h3>Find Out About Charter Destinations</h3>
        </div><!-- top-col -->
        
        <div class="top-col col-middle">
        	<i class="fa fa-ship"></i>
			<h3>Special Deals on Charter Yacht Holidays</h3>
        </div><!-- top-col -->
        
        <div class="top-col right">
        	<i class="fa fa-asterisk"></i>
			<h3>Last Minute & One-way Charter Offers</h3>
        </div><!-- top-col -->
        <div class="clear"></div>
    </div><!-- container -->
</div><!-- footer-top -->

<footer id="main-footer">
		<div class="container">
        	        		<div class="footer-col"><h2>About Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur, <br>Mauris consectetur nulla dui, <br>New York, US.</p>
                <div class="contact">
                    <p>Phone : 1.800.555.6789</p>
                    <p>Email : support@sitename.com</p>
                    <p>Web : www.sitename.com</p>
                </div><!-- contact -->
                <div class="social-icons"><a href="#linkfb" target="_blank" class="fa fa-facebook fa-2x" title="facebook"></a><a href="#linktweet" target="_blank" class="fa fa-twitter fa-2x" title="twitter"></a><a href="#" target="_blank" class="fa fa-linkedin fa-2x" title="linkedin"></a><a href="#" target="_blank" class="fa fa-rss fa-2x" title="rss"></a><a href="#" target="_blank" class="fa fa-google-plus fa-2x" title="google-plus"></a><a href="#" target="_blank" class="fa fa-pinterest-p fa-2x" title="pinterest-p"></a><a href="#" target="_blank" class="fa fa-skype fa-2x" title="skype"></a><a href="#" target="_blank" class="fa fa-tumblr fa-2x" title="tumblr"></a></div>                </div><!-- footer-col -->
                               
                
                                <div class="footer-col"><h2>Quick Links</h2>
                		<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-49"><a href="../../index.html">Home</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="../../about-us/index.html">About Us</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="../../portfolio/index.html">Portfolio</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="../../features/index.html">Features</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="../../shop/index.html">Shop</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="../../contact-us/index.html">Contact Us</a></li>
</ul></div>                </div><!-- footer-col -->
                                
                                 <div class="footer-col"><h2>Recent Posts</h2>
                	                                        		<div class="foot-post">
                            	                            		<div class="foot-post-thumb"><a href="06/lorem-ipsum-dolor-sit-amet/index.html"><img width="1389" height="930" src="../../wp-content/uploads/2016/06/blog1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="blog1" srcset="http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog1.jpg 1389w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog1-300x201.jpg 300w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog1-768x514.jpg 768w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog1-1024x686.jpg 1024w" sizes="(max-width: 1389px) 100vw, 1389px" /></a>
                                    </div><!-- foot-post-thumb -->
                                                                  
                                    <div class="foot-post-content"><a href="06/lorem-ipsum-dolor-sit-amet/index.html">Lorem ipsum dolor sit amet</a><div class="clear"></div>
                                    <span>June 6, 2016</span>
                                    </div><!-- foot-post-content --><div class="clear"></div>
                                 
                            </div><!-- foot-post -->
                                        		<div class="foot-post">
                            	                            		<div class="foot-post-thumb"><a href="06/vivamus-quis-mauris-sodales/index.html"><img width="1389" height="926" src="../../wp-content/uploads/2016/06/blog2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="blog2" srcset="http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog2.jpg 1389w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog2-300x200.jpg 300w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog2-768x512.jpg 768w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog2-1024x683.jpg 1024w" sizes="(max-width: 1389px) 100vw, 1389px" /></a>
                                    </div><!-- foot-post-thumb -->
                                                                  
                                    <div class="foot-post-content"><a href="06/vivamus-quis-mauris-sodales/index.html">Vivamus quis mauris sodales</a><div class="clear"></div>
                                    <span>June 6, 2016</span>
                                    </div><!-- foot-post-content --><div class="clear"></div>
                                 
                            </div><!-- foot-post -->
                                        		<div class="foot-post">
                            	                            		<div class="foot-post-thumb"><a href="06/aenean-fermentum-metus/index.html"><img width="1389" height="926" src="../../wp-content/uploads/2016/06/blog3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="blog3" srcset="http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog3.jpg 1389w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog3-300x200.jpg 300w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog3-768x512.jpg 768w, http://rKaamthemesdemo.net/cruise/wp-content/uploads/2016/06/blog3-1024x683.jpg 1024w" sizes="(max-width: 1389px) 100vw, 1389px" /></a>
                                    </div><!-- foot-post-thumb -->
                                                                  
                                    <div class="foot-post-content"><a href="06/aenean-fermentum-metus/index.html">Aenean fermentum metus</a><div class="clear"></div>
                                    <span>June 6, 2016</span>
                                    </div><!-- foot-post-content --><div class="clear"></div>
                                 
                            </div><!-- foot-post -->
                                    </div><!-- footer-col -->
                                
                                <div class="footer-col">
                	<h2>Subscribe</h2>
                	<p style="font-size:16px;">Subscribe to Our Newsletter! We promice not spam You!</p>
                    <form>
                       <input type="text" placeholder="Email Address" required>
                       <input type="button" value="+">
					</form>	
                </div><!-- footer-col -->
                <div class="clear"></div>
        </div><!-- container -->
</footer><!-- #main-footer -->
        <div class="copyright-wrapper">
        	<div class="inner">
                <div class="copyright">
                	                        <p>&copy; 2016 Cruise. All Rights Reserved.</p>
                                    </div><!-- copyright -->
                <div class="designby">
                	                    	<p>Cruise Theme Design by <a href="https://rKaamthemes.net/" target="_blank">rKaamthemes.</a></p>               
                                    </div><!-- designby --><div class="clear"></div>         
            </div><!-- inner -->
        </div>
    </div>
<a href="#" class="scrollToTop"></a>  
<link rel='stylesheet' id='cruise-gfonts-css'  href='http://fonts.googleapis.com/css?family=PT+Sans%7CRoboto%7CRoboto%7CRoboto%7CRoboto+Condensed%7CPT+Sans%7CRoboto%7CRoboto%7CRoboto%7CRoboto%7CRoboto%7CRoboto%7CRoboto%7CRoboto%7CPT+Sans%7CRoboto&amp;ver=4.5.15' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/wp-embed.mina9c9.js?ver=4.5.15'></script>

</body>

<!-- Mirrored from rKaamthemesdemo.net/cruise/2016/06/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Oct 2018 18:20:21 GMT -->
</html>