.breadcrumb-nav {
	background: rgb(225, 225, 225); margin: 0px auto; padding: 5px 15px; width: 100%; text-align: center; position: relative; z-index: 101;
}
.breadcrumb-item {
	font-size: 1em; display: inline-block; position: relative;
}
.breadcrumb-item + .breadcrumb-item::before {
	background: url("/images/global/sprite_pc-icons.png") no-repeat -107px -42px; margin: 0px 10px; top: 3px; width: 8px; height: 14px; display: inline-block; position: relative; content: "";
}
.article-container .button {
	margin-bottom: 0.5em;
}
.play-btn {
	left: 50%; top: 50%; width: 80px; color: rgb(255, 255, 255); margin-top: -30px; margin-left: -40px; display: inline-block; position: absolute;
}
.bg-slideshow-item .play-btn {
	width: 300px; text-align: center; margin-top: -50px; margin-left: -150px;
}
.article-banner-primary .play-btn {
	width: 300px; text-align: center; margin-top: -50px; margin-left: -150px;
}
@media screen and (max-width:26.18em)
{
.article-banner-primary .play-btn {
	width: 220px; margin-left: -110px;
}
}
.article-banner-secondary > a {
	outline-offset: -4px;
}
.article-banner-primary > a {
	outline-offset: -4px;
}
.play-btn .play-icon {
	background: rgba(0, 0, 0, 0.45); margin: 0px auto; border-radius: 50%; border: 2px solid rgb(255, 255, 255); border-image: none; width: 60px; height: 60px; text-indent: -999em; display: block; position: relative;
}
.no-rgba .play-btn .play-icon {
	background: rgb(0, 0, 0); opacity: 0.45;
}
.play-btn .play-icon::before {
	border-width: 11px 0px 11px 18px; border-style: solid; border-color: transparent transparent transparent rgb(255, 255, 255); border-image: none; left: 50%; top: 50%; width: 0px; height: 0px; line-height: 0; font-size: 0px; margin-top: -10px; margin-left: -5px; position: absolute; content: " ";
}
.play-label {
	display: none;
}
.bg-slideshow-item .play-label {
	background: rgba(0, 0, 0, 0.45); padding: 1px 0.5em; margin-top: 0.5em; display: inline-block;
}
.article-banner-primary .play-label {
	background: rgba(0, 0, 0, 0.45); padding: 1px 0.5em; margin-top: 0.5em; display: inline-block;
}
a:hover .play-btn {
	text-decoration: underline;
}
a:focus .play-btn {
	text-decoration: underline;
}
a:active .play-btn {
	text-decoration: underline;
}
a:hover .play-btn .play-icon {
	background: rgba(0, 0, 0, 0.8);
}
a:hover .play-btn .play-label {
	background: rgba(0, 0, 0, 0.8);
}
a:focus .play-btn .play-icon {
	background: rgba(0, 0, 0, 0.8);
}
a:active .play-btn .play-label {
	background: rgba(0, 0, 0, 0.8);
}
.no-rgba a:hover .play-btn .play-icon {
	opacity: 0.8;
}
.no-rgba a:focus .play-btn .play-icon {
	opacity: 0.8;
}
.no-rgba a:active .play-btn .play-icon {
	opacity: 0.8;
}
@media screen and (min-width:30em)
{
.play-btn {
	margin-top: -40px;
}
.play-btn .play-icon {
	width: 80px; height: 80px;
}
.play-btn .play-icon::before {
	margin-top: -17px; margin-left: -10px; border-top-width: 17px; border-bottom-width: 17px; border-left-width: 30px;
}
}
.sticky-wrapper {
	background: rgb(255, 255, 255); padding: 15px 0px; position: relative;
}
.cta-wrapper {
	background: rgb(255, 255, 255); padding: 15px 0px; position: relative;
}
.sticky-wrapper.no-padding {
	padding: 0px;
}
.cta-wrapper.no-padding {
	padding: 0px;
}
:first-child.sticky-wrapper {
	margin-top: 0px;
}
:first-child.cta-wrapper {
	margin-top: 0px;
}
.sticky-bar {
	background: rgb(20, 72, 130); margin: 0px auto; padding: 0.5em 0px; top: 0px; width: 100%; text-align: center; font-size: 1.35em; position: relative; z-index: 900;
}
.cta-wrapper > .cta-bar {
	background: rgb(20, 72, 130); margin: 0px auto; padding: 0.5em 0px; top: 0px; width: 100%; text-align: center; font-size: 1.35em; position: relative; z-index: 900;
}
.cta-wrapper > .cta-bar.sticky {
	z-index: 2000;
}
.sticky-bar > .button {
	margin: 0.5em 1em;
}
.cta-wrapper > .cta-bar > .button {
	margin: 0.5em 1em;
}
.sticky-bar > .special-offers-click {
	visibility: hidden;
}
.sticky-bar > .special-offers-click + .button {
	visibility: hidden;
}
.cta-wrapper > .cta-bar > .special-offers-click {
	visibility: hidden;
}
.cta-wrapper > .cta-bar > .special-offers-click + .button {
	visibility: hidden;
}
.full-width .sticky-wrapper > .sticky-bar::before {
	background: rgb(20, 72, 130); left: 0px; top: 0px; right: 0px; bottom: 0px; display: block; position: absolute; z-index: -1; content: "";
}
.full-width .cta-wrapper > .cta-bar::before {
	background: rgb(20, 72, 130); left: 0px; top: 0px; right: 0px; bottom: 0px; display: block; position: absolute; z-index: -1; content: "";
}
@media screen and (min-width:61.87em)
{
.full-width .sticky-wrapper > .sticky-bar::before {
	left: 50%; width: 100vw; margin-left: calc(-100vw /2); max-width: 1700px;
}
.full-width .cta-wrapper > .cta-bar::before {
	left: 50%; width: 100vw; margin-left: calc(-100vw /2); max-width: 1700px;
}
}
@media screen and (min-width:106.25em)
{
.full-width .sticky-wrapper > .sticky-bar::before {
	margin-left: -850px;
}
.full-width .cta-wrapper > .cta-bar::before {
	margin-left: -850px;
}
}
@media screen and (min-width:48em)
{
.sticky-bar.fixed {
	left: 0px; top: 0px; right: 0px; position: fixed; max-width: 990px; box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0 5px 0 0 rgba(0, 0, 0, .3); -webkit-box-shadow: 0 5px 0 0 rgba(0, 0, 0, .3);
}
.cta-wrapper > .cta-bar.fixed {
	left: 0px; top: 0px; right: 0px; position: fixed; max-width: 990px; box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0 5px 0 0 rgba(0, 0, 0, .3); -webkit-box-shadow: 0 5px 0 0 rgba(0, 0, 0, .3);
}
.full-width .sticky-wrapper > .sticky-bar.fixed {
	box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.full-width .cta-wrapper > .cta-bar.fixed {
	box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.full-width .sticky-wrapper > .fixed::before {
	box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0 5px 0 0 rgba(0, 0, 0, .3); -webkit-box-shadow: 0 5px 0 0 rgba(0, 0, 0, .3);
}
.full-width .cta-wrapper > .fixed::before {
	box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0 5px 0 0 rgba(0, 0, 0, .3); -webkit-box-shadow: 0 5px 0 0 rgba(0, 0, 0, .3);
}
.mfp-wrap + #container .sticky-bar.fixed {
	right: 16px;
}
.mfp-wrap + #container .cta-bar.fixed {
	right: 16px;
}
.sticky-bar.stop {
	top: auto; bottom: 0px; position: absolute;
}
.cta-wrapper > .cta-bar.stop {
	top: auto; bottom: 0px; position: absolute;
}
}
.excursion-bar {
	font-size: 1em;
}
.excursion-bar .form-field > select {
	width: 100%;
}
.excursion-bar .already-booked {
	padding-bottom: 5px; float: left; display: block;
}
.excursion-bar .already-booked-link {
	padding-bottom: 5px; float: left; display: block;
}
.excursion-bar .already-booked {
	margin-right: 1em;
}
@media all and (max-width:767px) and (min-width:640px)
{
.excursion-bar .col-xs-12 + .row {
	clear: left;
}
}
.article-banner-content > .article-title-h1 {
	text-transform: none; font-size: 2.28em; margin-bottom: 0px;
}
.article-banner-content > .article-title-h2 {
	letter-spacing: 0.1px; font-size: 1.14em; margin-top: 0.45em;
}
.article-banner-content > .article-title-h1 {
	text-align: center; line-height: 1.05;
}
.article-banner-content > .article-title-h2 {
	text-align: center; line-height: 1.05;
}
.article-banner-content > .article-nav .anchor-btn {
	padding: 0.92em 1.15em 0.46em 0px; font-family: "Gotham Narrow SSm 4i",Arial,Helvetica,sans-serif; font-size: 0.92em; display: inline-block; white-space: normal;
}
.article-banner {
	position: relative; z-index: 1; box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.45); background-color: rgb(255, 255, 255);
}
.article-banner-primary {
	float: left;
}
.article-banner-secondary {
	float: left;
}
.article-banner-primary {
	width: 75%;
}
.article-banner-secondary {
	width: 25%;
}
.article-banner-content {
	padding: 2.14em; clear: both; background-color: rgb(255, 255, 255);
}
.article-banner .article-nav {
	padding: 0.93em; width: 100%; margin-right: auto; margin-left: auto; max-width: 44em;
}
@media screen and (max-width:59.93em)
{
.article-banner {
	box-shadow: none;
}
.article-banner-content {
	padding-bottom: 0px; box-shadow: inset 0px 4px 7px -4px rgba(0,0,0,1);
}
}
@media all and (max-width:47.93em)
{
.btn-whats-on-page {
	margin-right: auto; margin-left: auto; display: block;
}
.btn-whats-on-page > .svg-icon {
	width: 0.92em; height: 0.92em; margin-left: 0.5em; vertical-align: middle; transform: rotate(90deg);
}
[aria-expanded='true'].btn-whats-on-page > .svg-icon {
	transform: rotate(-90deg);
}
.article-anchor-drawer {
	display: none;
}
.article-anchor-drawer.expanded {
	display: block;
}
}
@media all and (min-width:26.25em)
{
.article-banner-content > .article-nav ul {
	column-count: 2; column-gap: 0.93em;
}
}
@media all and (max-width:59.93em) and (min-width:40em)
{
.article-banner-content > .article-nav ul {
	column-count: 3;
}
}
@media screen and (max-width:66.93em) and (min-width:60em)
{
.article-banner-content {
	padding-top: 1.25em; padding-right: 0.93em; padding-bottom: 1.25em;
}
}
@media all and (min-width:60em)
{
.article-banner-content > .article-title-h1 {
	text-align: left;
}
.article-banner-content > .article-title-h2 {
	text-align: left;
}
.article-banner-primary {
	left: 40%; width: 60%; position: relative;
}
.article-banner-secondary {
	display: none;
}
.article-banner-content {
	width: 40%; right: 60%; clear: none; float: left; position: relative;
}
}
@media screen and (min-width:80em)
{
.article-banner-primary {
	left: 33.33%; width: 50%;
}
.article-banner-secondary {
	width: 16.66%; display: block;
}
.article-banner-content {
	width: 33.33%; right: 50%;
}
}
.bg-slideshow-container {
	left: 0px; top: 0px; width: 100%; overflow: hidden; display: block; position: absolute;
}
.bg-slideshow-container img {
	width: 157.01%; margin-left: -28.5%;
}
.full-width .bg-slideshow-container .slide-img {
	width: 100%;
}
.full-width .bg-slideshow-container .slide-img > img {
	width: 100%; margin-left: 0px;
}
.slideshow {
	margin: 0px auto; width: 100%; position: relative;
}
.slideshow img {
	border: 1px solid rgb(153, 153, 153); border-image: none; width: 100%;
}
@media screen and (min-width:768px)
{
.full-width .bg-slideshow-container .slide-img > img {
	width: 100%; margin-left: 0px;
}
}
@media screen and (min-width:1020px)
{
.bg-slideshow-container {
	left: 50%; width: 1600px; height: 650px; margin-left: -800px;
}
.full-width .bg-slideshow-container {
	left: auto; width: 100%; height: auto; margin-right: auto; margin-left: auto;
}
.bg-slideshow-container img {
	width: auto; margin-left: 0px;
}
.bg-slideshow-container .slide-img > img {
	width: auto; margin-left: 0px;
}
.full-width .bg-slideshow-item > img {
	width: 100%;
}
}
.bg-slideshow-row {
	margin: 0px auto; position: relative;
}
.bg-slideshow-row.not-ready {
	background: url("/images/global/ajax_loader.gif") no-repeat center;
}
.slideshow-row.not-ready {
	background: url("/images/global/ajax_loader.gif") no-repeat center;
}
.bg-slideshow-row.not-ready > .bg-slideshow-controls {
	display: none;
}
.bg-slideshow-row.not-ready > .bg-slideshow-nav {
	display: none;
}
.slideshow-row.not-ready > .slideshow-controls {
	display: none;
}
.slideshow-row.not-ready > .slideshow-nav {
	display: none;
}
.bg-slideshow {
	width: 100%; overflow: hidden; position: relative;
}
.slideshow {
	width: 100%; overflow: hidden; position: relative;
}
.bg-slideshow-item {
	padding: 0px; width: 100%; text-align: center; overflow: hidden; position: relative;
}
.slideshow-item {
	padding: 0px; width: 100%; text-align: center; overflow: hidden; position: relative;
}
.bg-slideshow-item > a {
	left: 15px; height: 54%; right: 15px; display: block; position: absolute; z-index: 10;
}
@media screen and (min-width:768px)
{
.bg-slideshow-item > a {
	top: 30px;
}
}
@media screen and (min-width:860px)
{
.bg-slideshow-item > a {
	height: 300px;
}
}
@media screen and (min-width:1020px)
{
.bg-slideshow-item > a {
	left: 50%; width: 100%; right: auto; margin-left: -495px; max-width: 990px;
}
}
.full-width .bg-slideshow-item > .slide-link {
	margin: 0px auto; left: 0px; top: 0px; width: 100%; height: 100%; right: 0px; bottom: 0px; position: absolute; max-height: 470px; max-width: 990px;
}
.full-width .bg-slideshow-item > a {
	margin: 0px auto; left: 0px; top: 0px; width: 100%; height: 100%; right: 0px; bottom: 0px; position: absolute; max-height: 470px; max-width: 990px;
}
.bg-slideshow-nav {
	left: 50%; top: 42%; width: 200px; text-align: center; margin-left: -100px; position: absolute; z-index: 100;
}
@media all and (min-width:360px)
{
.bg-slideshow-nav {
	top: 44%;
}
}
@media all and (min-width:480px)
{
.bg-slideshow-nav {
	top: 46%;
}
}
@media all and (min-width:568px)
{
.bg-slideshow-nav {
	top: 50%;
}
}
@media screen and (min-width:48em)
{
.bg-slideshow-nav {
	display: none;
}
}
.full-width .bg-slideshow-nav {
	top: auto; bottom: 15px;
}
@media screen and (min-width:60em)
{
.full-width .bg-slideshow-nav {
	top: 72.5%; bottom: auto;
}
}
.bg-slideshow-nav button {
	background: rgb(70, 70, 70); margin: 0px 7px; border-radius: 50px; border: 0px currentColor; border-image: none; width: 12px; height: 12px; display: inline-block; opacity: 0.8; box-shadow: 2px 2px 4px rgba(0,0,0,0.4); -webkit-border-radius: 50px; -moz-border-radius: 50px;
}
.bg-slideshow-nav button:hover {
	background: rgb(170, 170, 170); opacity: 0.8;
}
.bg-slideshow-nav button.cycle-pager-active {
	background: rgb(255, 255, 255); opacity: 1;
}
.bg-slideshow-nav a {
	outline: 0px; color: rgb(70, 70, 70); font-size: 2em; text-decoration: none; display: inline-block; opacity: 0.6; text-shadow: 2px 2px 4px rgba(0,0,0,0.4); -webkit-text-stroke: 1px;
}
.bg-slideshow-nav a + a {
	margin-left: 10px;
}
.bg-slideshow-nav a:focus {
	outline: 0px;
}
.bg-slideshow-nav a:hover {
	color: rgb(170, 170, 170); opacity: 0.5;
}
.bg-slideshow-nav a:focus {
	color: rgb(170, 170, 170); opacity: 0.5;
}
.bg-slideshow-nav a.activeSlide {
	color: rgb(255, 255, 255); opacity: 1;
}
.bg-slideshow-nav .cycle-pager-active {
	color: rgb(255, 255, 255); opacity: 1;
}
@media screen and (min-width:640px)
{
.bg-slideshow-nav a {
	font-size: 2.5em;
}
}
@media screen and (min-width:860px)
{
.bg-slideshow-nav {
	top: 285px;
}
}
.slideshow-thumb-nav img {
	cursor: pointer;
}
.video-thumb-link {
	cursor: pointer;
}
.slideshow-thumb-nav img {
	border: 2px solid rgb(153, 153, 153); border-image: none;
}
.video-thumb-link img {
	border: 2px solid rgb(153, 153, 153); border-image: none;
}
.cycle-pager-active img {
	border: 2px solid rgb(240, 90, 40); border-image: none;
}
.video-thumb.active img {
	border: 2px solid rgb(240, 90, 40); border-image: none;
}
.slideshow-caption {
	z-index: 200;
}
.bg-slideshow-controls {
	background: rgba(0, 84, 160, 0.3); padding: 5px; border: 0px currentColor; border-image: none; top: 27%; width: 29px; height: 64px; margin-top: -32px; display: block; position: absolute; z-index: 150; cursor: pointer;
}
.slideshow-controls {
	background: rgba(0, 84, 160, 0.3); padding: 5px; border: 0px currentColor; border-image: none; top: 27%; width: 29px; height: 64px; margin-top: -32px; display: block; position: absolute; z-index: 150; cursor: pointer;
}
.video-controls {
	background: rgba(0, 84, 160, 0.3); padding: 5px; border: 0px currentColor; border-image: none; top: 27%; width: 29px; height: 64px; margin-top: -32px; display: block; position: absolute; z-index: 150; cursor: pointer;
}
.bg-slideshow-controls:hover {
	background: rgba(66, 114, 158, 0.4);
}
.slideshow-controls:hover {
	background: rgba(66, 114, 158, 0.4);
}
.slideshow-controls:hover {
	background: rgba(66, 114, 158, 0.4);
}
.bg-slideshow-controls:focus {
	background: rgba(66, 114, 158, 0.4);
}
.slideshow-controls:focus {
	background: rgba(66, 114, 158, 0.4);
}
.slideshow-controls:focus {
	background: rgba(66, 114, 158, 0.4);
}
.bg-slideshow-prev {
	left: 15px;
}
.bg-slideshow-next {
	right: 15px;
}
.slideshow-prev {
	left: -44px;
}
.video-prev {
	left: -44px;
}
.slideshow-next {
	right: -44px;
}
.video-next {
	right: -44px;
}
.bg-slideshow-controls .arrow {
	margin: 0px; width: 100%; height: 100%; background-image: url("/images/home/arrows.png");
}
.slideshow-controls .arrow {
	margin: 0px; width: 100%; height: 100%; background-image: url("/images/home/arrows.png");
}
.video-controls .arrow {
	margin: 0px; width: 100%; height: 100%; background-image: url("/images/home/arrows.png");
}
.bg-slideshow-prev .arrow {
	background-position: left top;
}
.slideshow-prev .arrow {
	background-position: left top;
}
.video-prev .arrow {
	background-position: left top;
}
.bg-slideshow-next .arrow {
	background-position: right top;
}
.slideshow-next .arrow {
	background-position: right top;
}
.video-next .arrow {
	background-position: right top;
}
@media screen and (max-width:767px)
{
.bg-slideshow-controls {
	display: none;
}
.slideshow-controls {
	display: none;
}
.video-controls {
	display: none;
}
}
@media screen and (min-width:768px)
{
.bg-slideshow-controls {
	top: 32.5%;
}
.slideshow-controls {
	top: 50%; display: block;
}
.video-controls {
	top: 50%; display: block;
}
}
@media screen and (min-width:860px)
{
.bg-slideshow-controls {
	top: 180px;
}
}
@media screen and (min-width:990px)
{
.bg-slideshow-prev {
	left: 50%; margin-left: -470px;
}
.full-width .bg-slideshow-prev {
	left: 5%; margin-left: 0px;
}
.bg-slideshow-next {
	right: 50%; margin-right: -470px;
}
.full-width .bg-slideshow-next {
	right: 5%; margin-right: 0px;
}
}
.full-width .bg-slideshow-controls {
	top: 49%;
}
@media screen and (min-width:60em)
{
.full-width .bg-slideshow-controls {
	top: 41%;
}
}
.quote {
	margin: 1em 0px; padding: 20px 15px 25px;
}
.quote > .line1 {
	display: block;
}
.quote > .line2 {
	display: block;
}
.quote > .line1 {
	font-size: 1.42em;
}
@media all and (min-width:640px)
{
.quote > .line1 {
	font-size: 1.71em;
}
}
.article-container > :first-child.floating-cards {
	margin-top: -15px;
}
.floating-cards {
	background: rgb(225, 225, 225);
}
.floating-cards.white-bg {
	background: rgb(255, 255, 255);
}
.floating-cards .card {
	background: rgb(255, 255, 255); width: 100%; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.floating-cards .card-col + .card-col > .card {
	border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid;
}
@media screen and (min-width:640px)
{
.floating-cards .card {
	border: 1px solid rgb(204, 204, 204); border-image: none;
}
}
.floating-cards .card-buttons {
	text-align: center;
}
.floating-cards .card-buttons > .button {
	margin: 0px 0.25em; text-align: center; padding-right: 1.2em; padding-left: 1.2em; min-width: 155px;
}
.floating-cards .card-buttons > .button + .button {
	margin-top: 0.5em;
}
.img-grid {
	background: rgb(225, 225, 225); position: relative;
}
.img-grid-title {
	background: rgba(16, 44, 77, 0.9); margin: 0px; padding: 0.25em 1.25em; width: 100%; text-align: center; color: rgb(255, 255, 255); position: relative;
}
.no-rgba .img-grid-title {
	background: rgb(16, 44, 77);
}
.img-grid a {
	width: 100%; height: 100%; display: block;
}
.img-floating-caption {
	transition:padding 0.5s;
}
.img-grid a:hover > .img-floating-caption {
	padding-top: 1.25em; padding-bottom: 1.25em;
}
.img-grid a:focus > .img-floating-caption {
	padding-top: 1.25em; padding-bottom: 1.25em;
}
.img-grid .img-floating-caption {
	bottom: 0px; position: absolute;
}
.cta-bar .cta-get-brochure {
	margin: 0px auto; display: block; max-width: 330px;
}
.cta-bar .cta-get-brochure > img {
	margin-right: 0.25em; float: left;
}
.cta-bar .cta-get-brochure > .line {
	display: block;
}
.cta-bar .cta-get-brochure > img + .line {
	margin-top: 0.5em;
}
@media screen and (min-width:768px)
{
.cta-bar .cta-special-offers {
	border-left-color: rgb(137, 137, 137); border-left-width: 2px; border-left-style: solid;
}
}
.img-floating-caption {
	background: rgba(0, 0, 0, 0.75); padding: 0.75em 1.25em; width: 100%; text-align: center; color: rgb(255, 255, 255); display: block;
}
.img-floating-caption.white {
	background: rgba(255, 255, 255, 0.75); color: rgb(0, 0, 0);
}
.no-rgba .img-floating-caption {
	background: rgb(0, 0, 0);
}
.no-rgba .img-floating-caption.white {
	background: rgb(255, 255, 255);
}
@media screen and (min-width:640px)
{
.img-floating-caption {
	bottom: 0px; position: absolute;
}
}
.lt-ie9 .col-xs-12.float-right {
	float: right !important;
}
.horiz-li-divider li {
	padding: 0.25em 0px;
}
.horiz-li-divider li + li {
	border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid;
}
.tpl-v4 .article-header .site-search {
	padding: 0px 15px; background-color: rgb(255, 255, 255);
}
.tpl-v4 .article-header .site-search-form span {
	padding-left: 0px;
}
.tpl-v4 .article-header .site-search-form span label {
	left: 0.75em;
}
.article-aside .site-search {
	position: relative;
}
.article-header .site-search-form {
	margin: 0px auto; position: relative; max-width: 640px;
}
.article-aside .site-search-field {
	padding-right: 0.76em;
}
.article-header .site-search-field > input {
	padding: 6px 32px 6px 6px; width: 100%;
}
.article-aside .site-search-field > input {
	padding: 6px 32px 6px 6px; width: 100%;
}
.article-header .site-search-btn {
	border: 4px solid transparent; border-image: none; top: 16px; width: 29px; height: 30px; right: -4px; position: absolute;
}
.article-aside .site-search-btn {
	border: 4px solid transparent; border-image: none; top: 16px; width: 29px; height: 30px; right: -4px; position: absolute;
}
.article-aside .site-search-btn {
	right: 0.92em;
}
.anchor-scroll-field label {
	vertical-align: middle;
}
.anchor-scroll-label {
	margin-right: 0.5em;
}
.anchor-scroll-field .anchor-scroll {
	max-width: 100%;
}
.anchor-scroll {
	max-width: 100%;
}
.product-show-toggle {
	display: none; cursor: pointer;
}
.wide-features .product-show-toggle {
	display: inline-block;
}
.cards-features .product-show-toggle {
	display: inline-block;
}
.sbs-features .product-show-toggle {
	display: inline-block;
}
.product-close {
	display: none;
}
.wide-features .product-close {
	display: inline-block;
}
.cards-features .product-close {
	display: inline-block;
}
.sbs-features .product-close {
	display: inline-block;
}
.product-show-toggle::after {
	width: 0px; height: 0px; margin-left: 10px; border-top-color: rgb(0, 84, 160); border-right-color: transparent; border-left-color: transparent; border-top-width: 8px; border-right-width: 8px; border-left-width: 8px; border-top-style: solid; border-right-style: solid; border-left-style: solid; display: inline-block; position: relative; content: "";
}
.product-close::after {
	width: 0px; height: 0px; margin-left: 10px; border-top-color: rgb(0, 84, 160); border-right-color: transparent; border-left-color: transparent; border-top-width: 8px; border-right-width: 8px; border-left-width: 8px; border-top-style: solid; border-right-style: solid; border-left-style: solid; display: inline-block; position: relative; content: "";
}
.product-show-toggle.active::after {
	border-width: 0px 8px 8px; border-style: none solid solid; border-color: currentColor transparent rgb(0, 84, 160);
}
.product-close::after {
	border-width: 0px 8px 8px; border-style: none solid solid; border-color: currentColor transparent rgb(0, 84, 160);
}
.product-gallery-buttons {
	background: none; padding: 0px 10px; border: 0px currentColor; border-image: none;
}
.product-gallery-options .slideshow {
	max-width: inherit;
}
.product-gallery-options .slideshow-container {
	font-size: 0px; position: relative;
}
.product-gallery-options .slideshow-thumb-nav-wrapper {
	left: 0px; text-align: center; right: 0px; bottom: 30px; position: absolute; z-index: 101;
}
.product-gallery-options .slideshow-thumb-nav {
	background: rgba(255, 255, 255, 0.3); display: inline-block;
}
.product-gallery-options .slideshow-thumb-nav > div {
	background: rgb(70, 70, 70); margin: 0px 7px; border-radius: 50px; border: 0px currentColor; border-image: none; width: 12px; height: 12px; display: inline-block; opacity: 0.8; box-shadow: 2px 2px 4px rgba(0,0,0,0.4); -webkit-border-radius: 50px; -moz-border-radius: 50px;
}
.product-gallery-options .slideshow-thumb-nav > button {
	background: rgb(70, 70, 70); margin: 0px 7px; border-radius: 50px; border: 0px currentColor; border-image: none; width: 12px; height: 12px; display: inline-block; opacity: 0.8; box-shadow: 2px 2px 4px rgba(0,0,0,0.4); -webkit-border-radius: 50px; -moz-border-radius: 50px;
}
.product-gallery-options .slideshow-thumb-nav > button.cycle-pager-active {
	background: rgb(255, 255, 255); opacity: 1;
}
.product-gallery-options .slideshow-thumb-nav > button:hover {
	background: rgb(170, 170, 170); opacity: 0.8;
}
.product-gallery-options .slideshow-thumb-nav > button:focus {
	background: rgb(170, 170, 170); opacity: 0.8;
}
.product-gallery-options .slideshow-thumb-nav img {
	border: 0px currentColor; border-image: none;
}
.video-thumb-link img {
	border: 0px currentColor; border-image: none;
}
.product-gallery-options .cycle-pager-active img {
	border: 2px solid rgb(255, 255, 255); border-image: none; box-shadow: 1px 1px 5px rgba(0,0,0,0.75);
}
.product-gallery-options .slideshow-thumb-nav img:hover {
	border: 2px solid rgb(255, 255, 255); border-image: none; box-shadow: 1px 1px 5px rgba(0,0,0,0.75);
}
.product-gallery-options .slideshow-thumb-nav img:focus {
	border: 2px solid rgb(255, 255, 255); border-image: none; box-shadow: 1px 1px 5px rgba(0,0,0,0.75);
}
.video-thumb.active img {
	border: 2px solid rgb(255, 255, 255); border-image: none; box-shadow: 1px 1px 5px rgba(0,0,0,0.75);
}
.product-gallery-options.not-ready {
	visibility: hidden;
}
.product-flags {
	width: 100%; margin-left: 1%; position: absolute; z-index: 101;
}
.product-flags > div {
	margin: auto; width: 50px; height: 50px;
}
.flags-small {
	margin-left: 2%;
}
.product-gallery-options .slideshow-thumb-nav {
	background: 0px; padding: 0px;
}
.product-gallery-options .slideshow-thumb-nav img {
	visibility: hidden;
}
.video-thumb-link img {
	visibility: hidden;
}
.product-gallery-options .cycle-pager-active img {
	border: 0px currentColor; border-image: none; box-shadow: none;
}
.video-thumb.active img {
	border: 0px currentColor; border-image: none; box-shadow: none;
}
.product-gallery-buttons {
	padding: 0px 5px;
}
.product-options-photo .slideshow-thumb-nav > .img-responsive-wrapper {
	cursor: pointer;
}
@media all and (min-width:40em)
{
.product-gallery-buttons > p {
	vertical-align: middle; display: inline-block;
}
.product-gallery-buttons > img {
	vertical-align: middle; display: inline-block;
}
}
@media all and (max-width:39.93em)
{
.wide-features .product-close {
	display: none;
}
.cards-features .product-close {
	display: none;
}
.sbs-features .product-close {
	display: none;
}
}
.ship-overview > div {
	display: inline-block;
}
.ship-overview > div + div div {
	display: inline-block;
}
.ship-overview hr {
	margin: 0.75em 0px;
}
.ship-info ul.no-list-style {
	padding-left: 15px;
}
.ship-show-toggle {
	display: inline-block; cursor: pointer;
}
.ship-show-toggle::after {
	width: 0px; height: 0px; margin-left: 10px; border-top-color: rgb(0, 84, 160); border-right-color: transparent; border-left-color: transparent; border-top-width: 8px; border-right-width: 8px; border-left-width: 8px; border-top-style: solid; border-right-style: solid; border-left-style: solid; display: inline-block; position: relative; content: "";
}
.ship-close button::after {
	width: 0px; height: 0px; margin-left: 10px; border-top-color: rgb(0, 84, 160); border-right-color: transparent; border-left-color: transparent; border-top-width: 8px; border-right-width: 8px; border-left-width: 8px; border-top-style: solid; border-right-style: solid; border-left-style: solid; display: inline-block; position: relative; content: "";
}
.ship-show-toggle.active::after {
	border-width: 0px 8px 8px; border-style: none solid solid; border-color: currentColor transparent rgb(0, 84, 160);
}
.ship-close button::after {
	border-width: 0px 8px 8px; border-style: none solid solid; border-color: currentColor transparent rgb(0, 84, 160);
}
@media all and (max-width:39.93em)
{
.ship-info .ship-info-column {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.ship-info > div:first-child .ship-info-column {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ship-features div {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ship-info hr {
	margin: 2em 0px 0px; display: block;
}
.ship-features hr {
	margin: 2em 0px 0px; display: block;
}
.ship-overview hr {
	visibility: hidden;
}
.ship-overview > div + div {
	width: 100%; text-align: center; padding-top: 20px;
}
.ship-overview > div + div > hr + div > div {
	padding-right: 15px; padding-left: 15px; float: left; position: relative; min-height: 1px;
}
.ship-overview > div + div > hr + div > div:nth-child(1):nth-last-child(1) {
	width: 100%;
}
.ship-overview > div + div > hr + div > div:nth-child(1):nth-last-child(2) {
	width: 50%;
}
.ship-overview > div + div > hr + div > div:nth-child(2):nth-last-child(1) {
	width: 50%;
}
.ship-overview > div + div > hr + div > div:nth-child(1):nth-last-child(3) {
	width: 33.33%;
}
.ship-overview > div + div > hr + div > div:nth-child(2):nth-last-child(2) {
	width: 33.33%;
}
.ship-overview > div + div > hr + div > div:nth-child(3):nth-last-child(1) {
	width: 33.33%;
}
.ship-overview > div + div > div {
	width: 100%;
}
.ship-overview > div + div > div:first-child > div {
	width: 33.33%; float: left;
}
.ship-overview > div + div > hr + div > div span {
	display: block;
}
.ship-overview > div + div > hr + div > div + div {
	border-left-color: rgb(208, 209, 210); border-left-width: 1px; border-left-style: solid;
}
.ship-overview > div + div > hr + div > div:last-of-type {
	width: 100%; float: none;
}
.ship-overview .svg-icon.svg-icon-deckplan {
	margin: 0px auto 0.35em; width: 30px; height: 30px; display: block;
}
.ship-overview .svg-icon.svg-icon-bridge-cam {
	margin: 0px auto 0.35em; width: 30px; height: 30px; display: block;
}
.ship-overview .svg-icon.svg-icon-find-cruise {
	margin: 0px auto 0.35em; width: 30px; height: 30px; display: block;
}
}
.wide-media > ul > li.active {
	background-color: rgb(230, 230, 230);
}
.wide-media > ul > li + li > div:first-of-type {
	border-top-color: rgb(51, 51, 51); border-top-width: 1px; border-top-style: solid;
}
.wide-media > ul > li.active > div:first-of-type {
	border-top-color: rgb(51, 51, 51); border-top-width: 1px; border-top-style: solid;
}
.wide-media > ul > li.active > div:first-of-type {
	margin: 0px;
}
.wide-media > ul > li.active + li > div:first-of-type {
	margin: 0px;
}
.wide-media > ul > li.active > div:first-of-type a div {
	margin: 0px 2em;
}
.wide-media > ul > li.active + li > div:first-of-type a div {
	margin: 0px 2em;
}
.wide-media > ul > li > .wide-nav-link {
	margin: 0px 2em; padding: 0.5em 0px; text-align: left;
}
.wide-nav-link span:not(.coming-soon)::after {
	width: 0px; height: 0px; right: 2em; margin-top: 0.5em; border-top-color: rgb(0, 84, 160); border-right-color: transparent; border-left-color: transparent; border-top-width: 8px; border-right-width: 8px; border-left-width: 8px; border-top-style: solid; border-right-style: solid; border-left-style: solid; display: inline-block; position: absolute; content: "";
}
.wide-media > ul > li.active .wide-nav-link span:not(.coming-soon)::after {
	border-top-color: currentColor; border-bottom-color: rgb(0, 84, 160); border-top-width: 0px; border-bottom-width: 8px; border-top-style: none; border-bottom-style: solid;
}
.wide-nav-content {
	display: block;
}
.wide-nav-close {
	position: relative;
}
.wide-nav-close a {
	display: none;
}
.wide-nav-link a {
	text-decoration: none;
}
.wide-nav-close a {
	text-decoration: none;
}
.transparent-tab-nav .tab-nav-item.active > .tab-nav-link {
	color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);
}
.wide-wrapper {
	position: relative;
}
.wide-wrapper > .container {
	position: relative;
}
.wide-intro-summary {
	padding: 0.5em 2.8em 1.6em;
}
.wide-intro-summary > p {
	margin: 0px;
}
@media all and (min-width:40em)
{
.wide-wrapper {
	background-color: rgb(230, 230, 230);
}
.wide-media > ul > li + li {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.wide-media > ul > li:not(.active) {
	display: none;
}
.wide-features ul {
	list-style-type: disc;
}
.wide-media-gallery {
	min-height: 416px;
}
}
@media all and (min-width:62em)
{
.wide-media-gallery {
	min-height: 541px;
}
}
@media all and (max-width:47.93em)
{
.wide-media-gallery {
	min-height: 344px;
}
}
@media all and (max-width:39.93em)
{
h2.wide-intro-header {
	background-color: rgb(230, 230, 230);
}
.wide-nav-close span:first-child::after {
	border-width: 0px 8px 8px; border-style: none solid solid; border-color: currentColor transparent rgb(0, 84, 160); width: 0px; height: 0px; margin-left: 10px; display: inline-block; position: relative; content: "";
}
.wide-nav-content {
	display: none;
}
li.active .wide-nav-content {
	display: block;
}
.wide-media-gallery {
	min-height: 160px;
}
.wide-intro-summary {
	padding-top: 1.5em; padding-bottom: 1.5em;
}
.wide-media > ul {
	margin-top: 0px;
}
}
@media screen and (min-width:106.25em)
{
.wide-wrapper::before {
	margin-left: -850px;
}
}
.wide-media {
	position: relative;
}
h2.wide-intro-header {
	padding-right: 1.6em; padding-left: 1.6em; position: relative;
}
.wide-content {
	display: none;
}
.wide-overview > h2 {
	margin-top: 0px;
}
.wide-overview > p:first-child {
	margin-top: 0px;
}
.wide-overview > h3.gotham-xn-book {
	letter-spacing: 2px;
}
li.active .wide-content {
	display: block;
}
.wide-media-gallery .not-ready .slideshow-item {
	position: absolute;
}
.cards-wrapper a {
	overflow: hidden; display: block;
}
.cards-nav {
	margin-bottom: 1em;
}
:nth-of-type(3n+1).cards-nav-wrapper {
	clear: left;
}
.cards-nav-content {
	display: none;
}
.cards-content {
	display: none;
}
.cards-nav-content::before {
	left: 0px; top: 0px; right: 0px; bottom: 0px; display: block; position: absolute; content: "";
}
.cards-content::before {
	left: 0px; top: 0px; right: 0px; bottom: 0px; display: block; position: absolute; content: "";
}
.cards-nav-close {
	position: relative;
}
.cards-nav-close a {
	display: none;
}
.cards-nav-link a {
	color: rgb(0, 84, 160); text-decoration: none;
}
.cards-nav-close a {
	color: rgb(0, 84, 160); text-decoration: none;
}
.cards-nav-wrapper.active > .cards-content {
	display: block;
}
.cards-overview > h2 {
	margin-top: 0px;
}
.cards-overview > p:first-child {
	margin-top: 0px;
}
.cards-overview > h4.gotham-xn-book {
	letter-spacing: 2px;
}
.cards-wrapper {
	position: relative;
}
h2.cards-intro-header {
	position: relative;
}
.cards-nav-link h3 {
	margin: 0px; color: rgb(0, 84, 160); text-transform: none;
}
.cards-intro-summary {
	padding: 0.5em 2.8em 1.6em;
}
.cards-intro-summary > p {
	margin: 0px;
}
h2.cards-intro-header {
	padding-right: 1.6em; padding-left: 1.6em; position: relative;
}
@media all and (min-width:40em)
{
.cards-overview {
	padding-left: 0px;
}
.cards-features {
	float: left;
}
.cards-nav-thumb {
	position: relative;
}
.cards-nav-wrapper:hover .cards-nav-link div.cards-nav-thumb + div {
	color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);
}
.cards-nav-wrapper:focus .cards-nav-link div.cards-nav-thumb + div {
	color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);
}
.cards-nav-wrapper.active .cards-nav-link div.cards-nav-thumb + div {
	color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);
}
.cards-nav-link > a:focus div.cards-nav-thumb + div {
	color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);
}
.cards-nav-link > a:hover div.cards-nav-thumb + div > h3 {
	color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);
}
.cards-nav-link > a:focus div.cards-nav-thumb + div > h3 {
	color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);
}
.cards-nav-wrapper:hover .cards-nav-link > a div.cards-nav-thumb + div > h3 {
	color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);
}
.cards-nav-wrapper.active .cards-nav-link > a div.cards-nav-thumb + div > h3 {
	color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);
}
.cards-nav-thumb .svg-icon-flag-new {
	width: 50px; height: 50px;
}
.cards-nav-thumb .svg-icon-flag-exclusive {
	width: 50px; height: 50px;
}
.cards-nav-thumb .svg-icon-flag-coming-soon {
	width: 50px; height: 50px;
}
.cards-nav-thumb img {
	min-height: 102px;
}
.cards-nav-wrapper .cards-nav-thumb .product-flags {
	transition:opacity 0.15s; opacity: 1;
}
.cards-nav-wrapper.active .cards-nav-thumb .product-flags {
	opacity: 0;
}
.cards-nav-wrapper.active .cards-nav-link::after {
	left: 46.5%; width: 0px; height: 0px; margin-top: -1px; border-top-color: rgb(51, 51, 51); border-right-color: transparent; border-left-color: transparent; border-top-width: 12px; border-right-width: 12px; border-left-width: 12px; border-top-style: solid; border-right-style: solid; border-left-style: solid; display: inline-block; position: absolute; content: "";
}
.cards-nav-wrapper:hover .cards-nav-thumb::after {
	top: 0px; width: 100%; height: 100%; display: block; position: absolute; z-index: 102; content: ""; background-color: rgba(0, 0, 0, 0.4);
}
.cards-nav-wrapper:focus .cards-nav-thumb::after {
	top: 0px; width: 100%; height: 100%; display: block; position: absolute; z-index: 102; content: ""; background-color: rgba(0, 0, 0, 0.4);
}
.cards-nav-link > a:focus .cards-nav-thumb::after {
	top: 0px; width: 100%; height: 100%; display: block; position: absolute; z-index: 102; content: ""; background-color: rgba(0, 0, 0, 0.4);
}
.cards-nav-wrapper.active .cards-nav-thumb::after {
	top: 0px; width: 100%; height: 100%; display: block; position: absolute; z-index: 102; content: ""; background-color: rgba(0, 0, 0, 0.4);
}
.cards-nav-wrapper.active .cards-nav-link > a > div {
	position: relative;
}
.cards-nav-wrapper.active article {
	position: relative;
}
.cards-nav-wrapper .cards-nav-link div.open-close-icon svg {
	width: 30px; height: 30px; color: rgb(255, 255, 255);
}
.cards-nav-wrapper .cards-nav-link div.open-close-icon {
	left: 50%; top: 45%; display: none; position: absolute;
}
.cards-nav-wrapper:hover .cards-nav-link div.open-close-icon {
	transition:0.1s linear; display: block; z-index: 103; transform: translate(-50%, -45%) rotate(-45deg); background-color: transparent; -webkit-transition: all .1s linear; -webkit-transform: translate(-50%, -45%) rotate(-45deg);
}
.cards-nav-wrapper:focus .cards-nav-link div.open-close-icon {
	transition:0.1s linear; display: block; z-index: 103; transform: translate(-50%, -45%) rotate(-45deg); background-color: transparent; -webkit-transition: all .1s linear; -webkit-transform: translate(-50%, -45%) rotate(-45deg);
}
.cards-nav-link > a:focus div.open-close-icon {
	transition:0.1s linear; display: block; z-index: 103; transform: translate(-50%, -45%) rotate(-45deg); background-color: transparent; -webkit-transition: all .1s linear; -webkit-transform: translate(-50%, -45%) rotate(-45deg);
}
.cards-nav-wrapper.active .cards-nav-link div.open-close-icon {
	display: block; z-index: 103; transform: translate(-50%, -45%); background-color: transparent; -webkit-transform: translate(-50%, -45%);
}
.cards-nav-thumb + div {
	padding: 0.5em 0px;
}
.cards-nav-thumb + div > span {
	font-size: 1.07em;
}
.cards-nav-content::before {
	background: rgb(241, 241, 241); left: 50%; width: 100vw; margin-left: calc(-100vw /2); max-width: 1700px; box-shadow: inset 0px 0px 20px 7px #d6d6d6;
}
.cards-content::before {
	background: rgb(241, 241, 241); left: 50%; width: 100vw; margin-left: calc(-100vw /2); max-width: 1700px; box-shadow: inset 0px 0px 20px 7px #d6d6d6;
}
.module-white-bg .cards-content::before {
	background: rgb(241, 241, 241); left: 50%; width: 100vw; margin-left: calc(-100vw /2); max-width: 1700px; box-shadow: inset 0px 0px 20px 7px #d6d6d6;
}
.module-grey-bg .cards-content::before {
	box-shadow: inset 0px 0px 20px 7px #afafaf;
}
.cards-nav-content {
	overflow: visible;
}
.cards-content {
	overflow: visible;
}
.cards-media-gallery {
	min-height: 345px;
}
}
@media all and (min-width:62em)
{
.cards-media-gallery {
	min-height: 350px;
}
.cards-nav-thumb img {
	min-height: 168px;
}
}
@media all and (max-width:47.93em)
{
.cards-media-gallery {
	min-height: 327px;
}
}
@media all and (max-width:39.93em)
{
.cards-nav-wrapper {
	padding: 0px;
}
.cards-nav-wrapper.active {
	background-color: rgb(230, 230, 230);
}
.cards-nav-wrapper + .cards-nav-wrapper > .cards-nav-link {
	border-top-color: rgb(51, 51, 51); border-top-width: 1px; border-top-style: solid;
}
.cards-nav-wrapper.active > :first-of-type.cards-nav-link {
	border-top-color: rgb(51, 51, 51); border-top-width: 1px; border-top-style: solid;
}
.cards-nav-link {
	margin: 0px 2em; padding: 0.5em 0px; text-align: left;
}
.cards-nav-wrapper.active > .cards-nav-link {
	margin: 0px;
}
.cards-nav-wrapper.active + .cards-nav-wrapper > :first-of-type.cards-nav-link {
	margin: 0px;
}
.cards-nav-wrapper.active > .cards-nav-link > a > div {
	margin: 0px 2em;
}
.cards-nav-wrapper.active + .cards-nav-wrapper > :first-of-type.cards-nav-link > a > div {
	margin: 0px 2em;
}
.cards-nav-link span:not(.coming-soon)::after {
	width: 0px; height: 0px; right: 2em; margin-top: 0.5em; border-top-color: rgb(0, 84, 160); border-right-color: transparent; border-left-color: transparent; border-top-width: 8px; border-right-width: 8px; border-left-width: 8px; border-top-style: solid; border-right-style: solid; border-left-style: solid; display: inline-block; position: absolute; content: "";
}
.cards-nav-wrapper.active .cards-nav-link span:not(.coming-soon)::after {
	border-top-color: currentColor; border-bottom-color: rgb(0, 84, 160); border-top-width: 0px; border-bottom-width: 8px; border-top-style: none; border-bottom-style: solid;
}
.coming-soon {
	color: rgb(209, 73, 5); display: block;
}
.cards-nav-close span:first-child::after {
	border-width: 0px 8px 8px; border-style: none solid solid; border-color: currentColor transparent rgb(0, 84, 160); width: 0px; height: 0px; margin-left: 10px; display: inline-block; position: relative; content: "";
}
.cards-nav-content + .cards-nav-link {
	border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid;
}
.cards-content + .cards-nav-link {
	border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid;
}
.cards-nav-link > a > div {
	border: 0px currentColor; border-image: none;
}
.cards-nav-thumb + div > span {
	font-size: 1.28em;
}
h2.cards-intro-header {
	background-color: rgb(230, 230, 230);
}
.cards-media-gallery {
	min-height: 160px;
}
.cards-intro-summary {
	padding-top: 1.5em; padding-bottom: 1.5em;
}
}
@media screen and (min-width:106.25em)
{
.cards-nav-content::before {
	margin-left: -850px;
}
.cards-content::before {
	margin-left: -850px;
}
.module-white-bg .cards-content::before {
	margin-left: -850px;
}
.module-grey-bg .cards-content::before {
	margin-left: -850px;
}
}
.sbs-nav .tab-nav-menu {
	text-align: left; white-space: normal;
}
.sbs-nav .tab-nav-wrapper.auto-active .tab-nav-menu > .tab-nav-link {
	padding: 0.31em 0.93em; font-size: 14px; display: block;
}
.sbs-nav .tab-nav-row {
	text-align: left;
}
.sbs-content-wrapper {
	margin-bottom: 20px;
}
.sbs-content {
	display: none;
}
.sbs-nav-content {
	display: none;
}
.sbs-content.active {
	display: block;
}
.sbs-content.last {
	display: block;
}
.sbs-nav > .tab-nav-wrapper {
	padding: 5px 10px; left: inherit; width: 100%; font-family: "Gotham XNarrow SSm 5r",Arial,Helvetica,sans-serif; margin-left: inherit;
}
.sbs-mobile-nav > div {
	padding: 0.5em 0px; text-align: left;
}
.sbs-nav-close a {
	display: none;
}
.sbs-mobile-nav a {
	text-decoration: none;
}
.sbs-nav-close a {
	text-decoration: none;
}
.sbs-mobile-nav > div {
	margin: 0px 2em;
}
.sbs-mobile-nav span:not(.coming-soon)::after {
	width: 0px; height: 0px; right: 2em; margin-top: 0.5em; border-top-color: rgb(0, 84, 160); border-right-color: transparent; border-left-color: transparent; border-top-width: 8px; border-right-width: 8px; border-left-width: 8px; border-top-style: solid; border-right-style: solid; border-left-style: solid; display: inline-block; position: absolute; content: "";
}
.sbs-content.active .sbs-mobile-nav span:not(.coming-soon)::after {
	border-top-color: currentColor; border-bottom-color: rgb(0, 84, 160); border-top-width: 0px; border-bottom-width: 8px; border-top-style: none; border-bottom-style: solid;
}
.sbs-content + .sbs-content > .sbs-mobile-nav > div {
	border-top-color: rgb(51, 51, 51); border-top-width: 1px; border-top-style: solid;
}
.sbs-nav-close span:first-child::after {
	border-width: 0px 8px 8px; border-style: none solid solid; border-color: currentColor transparent rgb(0, 84, 160); width: 0px; height: 0px; margin-left: 10px; display: inline-block; position: relative; content: "";
}
.sbs-wrapper .product-options-wrapper {
	padding-bottom: 5px;
}
.sbs-overview h2 {
	margin-top: 0px;
}
.sbs-scroll-btn {
	background: none; border: 0px currentColor; border-image: none; transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -o-transform: rotate(90deg);
}
.sbs-wrapper .carousel-container {
	padding: 0px;
}
.sbs-hidden {
	height: 0px; visibility: hidden;
}
.sbs-media-gallery .not-ready .slideshow-item {
	position: absolute;
}
.sbs-nav.pad-50 {
	padding-top: 50px;
}
.sbs-wrapper {
	position: relative;
}
.sbs-intro-summary {
	padding: 0.5em 2.8em 1.6em;
}
.sbs-intro-summary > p {
	margin: 0px;
}
h2.sbs-intro-header {
	padding-right: 1.6em; padding-left: 1.6em; position: relative;
}
@media all and (min-width:62em)
{
.sbs-media-gallery {
	min-height: 406px;
}
}
@media all and (max-width:61.93em)
{
.sbs-media-gallery {
	min-height: 312px;
}
.sbs-secondary-img {
	height: 0px; visibility: hidden;
}
}
@media all and (max-width:47.93em)
{
.sbs-media-gallery {
	min-height: 230px;
}
}
@media all and (max-width:39.93em)
{
h2.sbs-intro-header {
	background-color: rgb(230, 230, 230);
}
.sbs-wrapper .product-options-wrapper {
	padding-bottom: 20px;
}
.sbs-wrapper .sbs-overview p:first-child {
	margin-top: 0px;
}
.sbs-intro + div {
	padding: 0px;
}
.sbs-content {
	display: block;
}
.sbs-nav {
	padding-top: 0px;
}
.sbs-nav-content {
	padding: 0px 15px;
}
.sbs-content.active {
	background-color: rgb(230, 230, 230);
}
.sbs-content.active .sbs-nav-content {
	display: block;
}
.sbs-content.active > .sbs-mobile-nav > div {
	margin: 0px; border-top-color: rgb(51, 51, 51); border-top-width: 1px; border-top-style: solid;
}
.sbs-content.active > .sbs-mobile-nav > div article {
	margin: 0px 2em;
}
.sbs-content.active + .sbs-content > .sbs-mobile-nav > div {
	margin: 0px;
}
.sbs-content.active + .sbs-content > .sbs-mobile-nav > div article {
	margin: 0px 2em;
}
.sbs-media-gallery {
	min-height: 160px;
}
.sbs-intro-summary {
	padding-top: 1.5em; padding-bottom: 1.5em;
}
.sbs-media > ul {
	margin-top: 0px;
}
}
@media all and (min-width:40em)
{
.sbs-content.active .sbs-nav-content {
	overflow: visible !important;
}
.sbs-content.active > .sbs-nav-content {
	display: block;
}
.sbs-content-wrapper {
	min-height: 400px;
}
.sbs-overview > h3 {
	margin-top: 5px;
}
}
.cards-nav-close.hidden-xs-down span {
	background: url("../images/icons/close_n.svg"); width: 25px; height: 25px; vertical-align: middle; display: inline-block;
}
.product-gallery-buttons {
	color: rgb(0, 84, 160);
}
.product-gallery-buttons.active {
	color: rgb(0, 0, 0);
}
.product-gallery-buttons:hover > span {
	text-decoration: underline;
}
.product-gallery-buttons:focus > span {
	text-decoration: underline;
}
.product-gallery-buttons > .svg-icon {
	margin: 5px; width: 20px; height: 20px;
}
.product-gallery-buttons > .svg-icon.svg-icon-audio-desc {
	margin: 5px;
}
.svg-icon.svg-icon-deckplan {
	color: rgb(0, 84, 160); margin-right: 5px;
}
.svg-icon.svg-icon-bridge-cam {
	color: rgb(0, 84, 160); margin-right: 5px;
}
.svg-icon.svg-icon-find-cruise {
	color: rgb(0, 84, 160); margin-right: 5px;
}
.svg-icon-flag-new {
	width: 60px; height: 60px; float: left;
}
.svg-icon-flag-exclusive {
	width: 60px; height: 60px; float: left;
}
.svg-icon-flag-coming-soon {
	width: 60px; height: 60px; float: left;
}
.svg-icon.svg-icon-audio-desc {
	margin: 0px; width: 30px; height: 30px;
}
.wide-features .product-features-column.light-border-left {
	border-color: rgb(255, 255, 255);
}
.module-template::before {
	left: 0px; top: 0px; right: 0px; bottom: 0px; display: block; position: absolute; content: "";
}
@media all and (min-width:40em)
{
.module-white-bg {
	background-color: rgb(255, 255, 255);
}
.module-white-bg .wide-media li.active {
	background-color: rgb(255, 255, 255);
}
.module-grey-bg {
	background-color: rgb(230, 230, 230);
}
.module-grey-bg .cards-nav-thumb + div {
	background-color: rgb(255, 255, 255);
}
.module-template::before {
	background: inherit; left: 50%; width: 100vw; margin-left: calc(-100vw /2); max-width: 1700px;
}
}
@media all and (max-width:39.93em)
{
.ship-icons {
	margin: 0px auto 1em; width: 30px; height: 30px; display: block;
}
button.product-gallery-buttons {
	margin: -5px; width: 75px;
}
button.product-gallery-buttons span:first-of-type {
	margin: 0px auto; display: block;
}
.svg-icon-flag-new {
	width: 50px; height: 50px;
}
.svg-icon-flag-exclusive {
	width: 50px; height: 50px;
}
.svg-icon-flag-coming-soon {
	width: 50px; height: 50px;
}
}
button.pause-play-btn {
	background: rgba(0, 84, 160, 0.3); margin: 0px; padding: 0.5em; border: 0px currentColor; border-image: none; left: 15px; top: 45%; position: absolute; z-index: 150;
}
button.pause-play-btn > span {
	margin: 0px;
}
@media all and (max-width:939px) and (min-width:640px)
{
button.pause-play-btn {
	top: 50%;
}
}
@media all and (min-width:990px)
{
button.pause-play-btn {
	left: 50%; margin-left: -470px;
}
}
.full-width .bg-slideshow-container button.pause-play-btn {
	background: rgba(0, 84, 160, 0.3); margin: 0px; padding: 0.5em; border: 0px currentColor; border-image: none; left: 15px; top: auto; bottom: 10%; position: absolute; z-index: 150;
}
.full-width .bg-slideshow-container button.pause-play-btn > span {
	margin: 0px;
}
@media all and (min-width:990px)
{
.full-width .bg-slideshow-container button.pause-play-btn {
	left: 5%;
}
}
@media all and (min-width:768px)
{
.full-width.tpl-v4 .bg-slideshow-container button.pause-play-btn {
	bottom: 5%;
}
}
@media all and (min-width:960px)
{
.full-width.tpl-v4 .bg-slideshow-container button.pause-play-btn {
	bottom: 25%;
}
}
@media all and (min-width:1440px)
{
.full-width.tpl-v4 .bg-slideshow-container button.pause-play-btn {
	bottom: 20%;
}
}
.slideshow-container button.pause-play-btn {
	left: 30px; top: 65%;
}
@media all and (min-width:440px)
{
.slideshow-container button.pause-play-btn {
	top: 78%;
}
}
@media all and (min-width:990px)
{
.slideshow-container button.pause-play-btn {
	left: 60%; top: 85%;
}
}
.product-options-photo button.pause-play-btn {
	padding: 6.5px; left: 15px; top: auto; bottom: 5%; margin-left: 0px;
}
.full-width .product-options-photo .slideshow-controls {
	top: 49%;
}
.full-width .product-options-photo .slideshow-prev {
	left: 15px;
}
.full-width .product-options-photo .slideshow-next {
	right: 15px;
}
@media all and (min-width:60em)
{
.product-options-photo button.pause-play-btn {
	left: 5%;
}
.full-width .product-options-photo .slideshow-prev {
	left: 5%;
}
.full-width .product-options-photo .slideshow-next {
	right: 5%;
}
}
.container > :first-child.headline-bar {
	padding-top: 0px;
}
.hub-video-description p {
	margin: 0px;
}
.hub-share-bar .share-text {
	font-family: "Gotham XNarrow SSm 5r",Arial,Helvetica,sans-serif; vertical-align: middle;
}
.hub-ad-bar .transcript-text {
	font-family: "Gotham XNarrow SSm 5r",Arial,Helvetica,sans-serif; vertical-align: middle;
}
.hub-article.container {
	max-width: 640px;
}
.hub-article-content p:first-of-type {
	margin-top: 0px;
}
.hub-article-content p:last-of-type {
	margin-bottom: 0px;
}
.hub-share-bar .share-text {
	font-family: "Gotham XNarrow SSm 5r",Arial,Helvetica,sans-serif;
}
.hub-share-bar a {
	text-decoration: none; display: inline-block;
}
.hub-ad-bar a {
	text-decoration: none; display: inline-block;
}
.hub-share-bar .svg-icon {
	margin: 0px; width: 20px; height: 20px;
}
.hub-share-bar .svg-icon.svg-icon-facebook {
	color: rgb(59, 89, 152);
}
.hub-share-bar .svg-icon.svg-icon-pinterest {
	color: rgb(189, 8, 28);
}
.hub-share-bar .svg-icon.svg-icon-email {
	color: rgb(0, 84, 160);
}
.hub-share-bar .svg-icon.svg-icon-twitter {
	color: rgb(29, 161, 242);
}
.hub-share-bar a {
	padding: 5px;
}
.hub-share-bar a:last-of-type {
	padding-right: 0px;
}
@media screen and (min-width:48em)
{
.hub-article .hub-share-bar a {
	padding: 5px 0px; display: block;
}
.hub-article .hub-article-share {
	padding: 0px; top: 15px; width: auto; margin-left: -50px; position: absolute;
}
.hub-video-share {
	padding-right: 0px;
}
}
.owl-carousel {
	width: 100%; display: none; position: relative; z-index: 1; -webkit-tap-highlight-color: transparent;
}
.owl-carousel .owl-stage {
	position: relative; -ms-touch-action: pan-y; -moz-backface-visibility: hidden;
}
.owl-carousel .owl-stage::after {
	height: 0px; line-height: 0; clear: both; display: block; visibility: hidden; content: ".";
}
.owl-carousel .owl-stage-outer {
	overflow: hidden; position: relative; -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper {
	transform: translate3d(0px, 0px, 0px); backface-visibility: hidden; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden;
}
.owl-carousel .owl-item {
	transform: translate3d(0px, 0px, 0px); backface-visibility: hidden; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden;
}
.owl-carousel .owl-item {
	float: left; position: relative; min-height: 1px; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
	width: 100%; display: block;
}
.owl-carousel .owl-nav.disabled {
	display: none;
}
.owl-carousel .owl-dots.disabled {
	display: none;
}
.owl-carousel .owl-nav .owl-prev {
	cursor: pointer; -ms-user-select: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; -khtml-user-select: none;
}
.owl-carousel .owl-nav .owl-next {
	cursor: pointer; -ms-user-select: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; -khtml-user-select: none;
}
.owl-carousel .owl-dot {
	cursor: pointer; -ms-user-select: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; -khtml-user-select: none;
}
.owl-carousel.owl-loaded {
	display: block;
}
.owl-carousel.owl-loading {
	display: block; opacity: 0;
}
.owl-carousel.owl-hidden {
	opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
	visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
	-ms-user-select: none; -webkit-user-select: none; -moz-user-select: none; user-select: none;
}
.owl-carousel.owl-grab {
	cursor: move;
}
.owl-carousel.owl-rtl {
	direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
	float: right;
}
.no-js .owl-carousel {
	display: block;
}
.owl-carousel .animated {
	animation-duration: 1000ms; animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
	z-index: 0;
}
.owl-carousel .owl-animated-out {
	z-index: 1;
}
.owl-carousel .fadeOut {
	animation-name: fadeOut;
}
.owl-height {
	transition:height 500ms ease-in-out;
}
.owl-carousel .owl-item .owl-lazy {
	transition:opacity 400ms; opacity: 0;
}
.owl-carousel .owl-item img.owl-lazy {
	transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
	background: rgb(0, 0, 0); height: 100%; position: relative;
}
.owl-carousel .owl-video-play-icon {
	background: url("owl.video.play.png") no-repeat; transition:transform 100ms; left: 50%; top: 50%; width: 80px; height: 80px; margin-top: -40px; margin-left: -40px; position: absolute; z-index: 1; cursor: pointer; -webkit-backface-visibility: hidden;
}
.owl-carousel .owl-video-play-icon:hover {
	transform: scale(1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn {
	display: none;
}
.owl-carousel .owl-video-playing .owl-video-play-icon {
	display: none;
}
.owl-carousel .owl-video-tn {
	background-position: center; transition:opacity 400ms; height: 100%; opacity: 0; background-repeat: no-repeat; background-size: contain;
}
.owl-carousel .owl-video-frame {
	width: 100%; height: 100%; position: relative; z-index: 1;
}
.owl-nav {
	text-align: center; margin-top: 10px; -webkit-tap-highlight-color: transparent;
}
.owl-nav .disabled {
	cursor: default; opacity: 0.5;
}
.owl-nav.disabled + .owl-dots {
	margin-top: 10px;
}
.owl-dots {
	text-align: center; -webkit-tap-highlight-color: transparent;
}
.owl-dots .owl-dot {
	display: inline-block; -ms-zoom: 1;
}
.owl-dots .owl-dot button {
	background: rgb(153, 153, 153); margin: 5px 7px; border-radius: 30px; border: 1px solid rgb(102, 102, 102); transition:opacity 200ms; border-image: none; width: 10px; height: 10px; display: block; -webkit-backface-visibility: visible;
}
.owl-dots .owl-dot.active button {
	background: rgb(255, 255, 255);
}
.owl-dots .owl-dot:hover button {
	background: rgb(255, 255, 255);
}
.carousel-container {
	padding: 0px 15px; position: relative;
}
.carousel-container.owl-bg-slideshow {
	padding: 0px;
}
.horz-carousel .owl-stage {
	margin-left: -50px;
}
.owl-nav button {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; top: 45%; display: inline-block; position: relative; z-index: 100; background-color: transparent;
}
.owl-nav button.disabled {
	cursor: default; opacity: 0.4;
}
.owl-nav button.owl-next {
	right: 0px; float: right;
}
.owl-nav button.owl-prev {
	left: 0px; float: left;
}
.owl-horz-carousel .owl-nav button {
	margin: 0.25em 0.5em; padding: 4px; top: 30%; float: none;
}
.owl-bg-slideshow .owl-nav button {
	top: 40%;
}
.owl-bg-slideshow .owl-nav button.owl-next {
	right: 3%;
}
.owl-bg-slideshow .owl-nav button.owl-prev {
	left: 3%;
}
.carousel-container .owl-dots {
	left: 0px; text-align: center; right: 0px; bottom: 5%; z-index: 99;
}
.owl-bg-slideshow .owl-dots {
	bottom: 10%;
}
.owl-carousel.bg-slideshow .owl-nav {
	left: 0px; text-align: center; right: 0px; bottom: 20%; position: absolute;
}
.owl-dots {
	left: 50%; width: 100%; bottom: 3%; margin-left: -50%; position: absolute; z-index: 1;
}
.owl-media {
	left: 2%; bottom: 3%; position: absolute; z-index: 2;
}
.owl-media.disabled {
	display: none;
}
.owl-play-pause {
	background: none; border: 0px currentColor; border-image: none;
}
.owl-play-pause .pause {
	background-position: center; width: 10px; height: 12px; border-right-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-width: 4px; border-left-width: 4px; border-right-style: solid; border-left-style: solid;
}
.owl-play-pause .play {
	background-position: center; width: 10px; height: 12px; border-top-color: transparent; border-bottom-color: transparent; border-left-color: rgb(255, 255, 255); border-top-width: 6px; border-bottom-width: 6px; border-left-width: 10px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid;
}
.owl-bg-slideshow .owl-media button {
	left: 3%; bottom: 10%;
}
.owl-item > div {
	padding: 1px; width: 100%;
}
@media screen and (min-width:40em)
{
.horz-carousel .owl-stage {
	margin-left: 0px;
}
}
@media screen and (min-width:48em)
{
.owl-nav button.disabled {
	display: none;
}
}
@media screen and (min-width:60em)
{
.owl-bg-slideshow .owl-dots {
	bottom: 20%;
}
.owl-bg-slideshow .owl-media button {
	bottom: 20%;
}
}
@media screen and (min-width:62em)
{
.owl-nav button {
	margin: 0.25em 0.5em; padding: 4px; display: block; position: absolute;
}
.owl-nav button.owl-next {
	right: -2%; float: none;
}
.owl-nav button.owl-prev {
	left: -2%; float: none;
}
}
@media screen and (min-width:67em)
{
.owl-nav button.owl-next {
	right: -6%;
}
.owl-nav button.owl-prev {
	left: -6%;
}
}
.svg-icon.icon-chevron {
	width: 20px; height: 20px; display: inline-block;
}
.svg-icon.icon-chevron.left {
	transform: rotate(180deg); -webkit-transform: rotate(180deg);
}
.svg-icon.icon-chevron.circle {
	padding: 8px 5px 8px 8px; border-radius: 50%; border: 2px solid rgb(204, 204, 204); border-image: none; width: 40px; height: 40px; color: rgb(0, 84, 160); opacity: 0.9; background-color: rgb(255, 255, 255); -webkit-border-radius: 50%; -moz-border-radius: 50%;
}
.owl-nav button:hover .svg-icon.circle {
	color: rgb(255, 255, 255); background-color: rgb(51, 118, 179);
}
.owl-nav button:focus .svg-icon.circle {
	color: rgb(255, 255, 255); background-color: rgb(51, 118, 179);
}
.owl-nav button.disabled:hover .svg-icon.circle {
	color: rgb(0, 84, 160);
}
.owl-nav button.disabled:focus .svg-icon.circle {
	color: rgb(0, 84, 160);
}
h2[tabindex='-1']:focus {
	outline: 0px;
}
.destinations-text p:first-of-type {
	margin-top: 0px;
}
.destinations-text p:last-of-type {
	margin-bottom: 0px;
}
.destinations-links a {
	display: inline-block;
}
.destinations-links a > span {
	display: block;
}
.destinations-links > div {
	text-align: center;
}
.destinations-links .svg-icon {
	margin: 0px 0px 5px; width: 30px; height: 30px;
}
.cta-container {
	background-color: rgb(145, 65, 150);
}
.white-btn {
	background: rgb(255, 255, 255); border-color: rgb(255, 255, 255);
}
.white-btn.selected {
	background: rgb(255, 255, 255); border-color: rgb(255, 255, 255);
}
.white-btn.deactive {
	background: rgb(255, 255, 255); border-color: rgb(255, 255, 255);
}
.white-btn.deactive:hover {
	background: rgb(255, 255, 255); border-color: rgb(255, 255, 255);
}
.white-btn.deactive:focus {
	background: rgb(255, 255, 255); border-color: rgb(255, 255, 255);
}
.white-btn:hover {
	background: rgb(204, 204, 204); border-color: rgb(204, 204, 204);
}
.white-btn:focus {
	background: rgb(204, 204, 204); border-color: rgb(204, 204, 204);
}
.white-btn.selected:hover {
	background: rgb(204, 204, 204); border-color: rgb(204, 204, 204);
}
.white-btn.selected:focus {
	background: rgb(204, 204, 204); border-color: rgb(204, 204, 204);
}
.cta-btn > a:first-of-type {
	letter-spacing: 1px; font-family: "Gotham XNarrow SSm 5r",Arial,Helvetica,sans-serif;
}
.cta-btn > a + a {
	letter-spacing: 1px; font-family: "Gotham XNarrow SSm 4r",Arial,Helvetica,sans-serif; display: block;
}
.cta-summary {
	text-align: center;
}
.cta-descr p {
	margin: 0.5em 0px;
}
.cta-img > img {
	max-width: 170px;
}
.destinations-carousel::before {
	left: 0px; top: 0px; right: 0px; bottom: 0px; display: block; position: absolute; content: "";
}
.destinations-carousel {
	position: relative;
}
.destinations-carousel > h2 {
	position: relative;
}
.destinations-carousel::before {
	background-position: center; left: 50%; width: 100vw; margin-left: calc(-100vw /2); max-width: 1700px; background-image: inherit; background-repeat: no-repeat;
}
.destinations-carousel .floating-cards {
	background: none;
}
.destinations-carousel .floating-cards article {
	background: rgb(255, 255, 255);
}
.destinations-carousel .carousel-container {
	padding-right: 0px;
}
.destinations-carousel.dark-bg .destinations-carousel-link a {
	background: rgba(0, 0, 0, 0.6); padding: 5px; color: rgb(255, 255, 255);
}
.destinations-carousel.light-bg .destinations-carousel-link a {
	background: rgb(255, 255, 255); padding: 5px; color: rgb(0, 0, 0);
}
.destinations-carousel-link > p {
	margin: 0px; padding: 1em; text-align: center;
}
.destinations-carousel.dark-bg > .headline-bar > * {
	color: rgb(255, 255, 255);
}
.destinations-carousel.dark-bg > .carousel-headline > * {
	color: rgb(255, 255, 255);
}
.destinations-carousel > .carousel-headline {
	position: relative;
}
.destinations-carousel > .carousel-headline > .carousel-intro-header {
	padding-right: 1.6em; padding-left: 1.6em;
}
.destinations-carousel > .carousel-headline > .carousel-intro-summary {
	padding-right: 2.8em; padding-left: 2.8em;
}
.svg-icon.svg-icon-laurel {
	top: 40%; width: 70px; height: 70px; margin-top: -25px; position: absolute;
}
.svg-icon.svg-icon-laurel.svg-left {
	left: -15px; transform: scaleX(-1); -webkit-transform: scaleX(-1); -moz-transform: scaleX(-1); -o-transform: scaleX(-1);
}
.svg-icon.svg-icon-laurel.svg-right {
	right: -15px;
}
@media all and (min-width:40em)
{
.destinations-carousel .carousel-container {
	padding-right: 15px;
}
}
@media all and (min-width:48em)
{
.destinations-links .svg-icon {
	margin: 0px 10px 0px 0px;
}
.destinations-links a > span {
	display: inline;
}
.cta-btn > a + a {
	margin-left: 30px; display: inline;
}
.cta-btn > a:first-of-type {
	margin-bottom: 0px;
}
.cta-summary {
	text-align: left;
}
}
@media all and (min-width:53.75em)
{
.destinations-links > div:first-of-type {
	text-align: right;
}
.destinations-links > div:last-of-type {
	text-align: left;
}
}
@media all and (max-width:61.93em)
{
.destinations-carousel.dark-bg {
	background: linear-gradient(rgba(79, 77, 106, 1) 0px, rgba(155, 134, 138, 1) 41%, rgba(218, 173, 149, 1) 100%) !important;
}
.destinations-carousel.light-bg {
	background: linear-gradient(rgba(192, 209, 225, 1) 0px, rgba(225, 228, 223, 1) 44%, rgba(237, 217, 191, 1) 100%) !important;
}
}
@media screen and (min-width:106.25em)
{
.destinations-carousel::before {
	margin-left: -850px;
}
.module-template::before {
	margin-left: -850px;
}
}
.full-width .sticky-wrapper > .sticky-bar.cta-grey-bg::before {
	background: rgb(230, 230, 230);
}
.full-width .cta-wrapper > .cta-bar.cta-grey-bg::before {
	background: rgb(230, 230, 230);
}
.tab-nav-wrapper.auto-active .tab-nav-menu {
	font-size: 1.14em;
}
.tab-nav-wrapper.auto-active .tab-nav-link.active {
	color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);
}
.tab-nav-wrapper.auto-active .tab-nav-link.active:hover {
	color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);
}
.tab-nav-wrapper.auto-active .tab-nav-link.active:focus {
	color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);
}
.tab-nav-wrapper.auto-active .tab-nav-link:hover {
	color: rgb(255, 255, 255); background-color: rgb(82, 82, 82);
}
.tab-nav-wrapper.auto-active .tab-nav-link:focus {
	color: rgb(255, 255, 255); background-color: rgb(82, 82, 82);
}
@media screen and (min-width:48em)
{
.tab-nav-wrapper.auto-active .tab-nav-menu > .tab-nav-link {
	display: inline-block;
}
}
.live-text-flag {
	margin: 5px; padding: 2px 8px 2px 20px; display: inline-block; position: relative; background-color: rgb(192, 0, 0);
}
.live-text-flag::before {
	left: 0px; top: 0px; width: 0px; height: 0px; border-top-color: transparent; border-bottom-color: transparent; border-left-color: rgb(255, 255, 255); border-top-width: 11px; border-bottom-width: 11px; border-left-width: 11px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; display: inline-block; position: absolute; content: "";
}
.lazyload {
	opacity: 0;
}
.lazyloading {
	opacity: 0;
}
.lazyloaded {
	transition:opacity 300ms; opacity: 1; -webkit-transition: opacity 300ms; -moz-transition: opacity 300ms; -o-transition: opacity 300ms;
}
.carousel-container .article-media {
	position: relative;
}
.carousel-container .article-media::after {
	width: 100%; height: 0px; padding-bottom: 56.25%; display: block; content: "";
}
.carousel-container .article-media > img {
	left: 0px; top: 0px; width: 100%; height: 100%; display: block; position: absolute;
}
.deck-btn {
	background: rgb(0, 84, 160); border-radius: 50%; top: -2px; width: 35px; height: 35px; text-align: center; margin-left: 1em; vertical-align: middle; display: inline-block; position: relative;
}
.deck-btn:hover {
	background-color: rgb(0, 65, 120);
}
.deck-plan-btn {
	left: 8px; top: 7px; width: 60%; height: 60%; position: absolute; fill: white;
}
.deck-plan-list {
	max-width: 80%;
}
