#quick-search .search-loading {
	background: rgba(255, 255, 255, 0.8); width: 98%; height: 80px; position: absolute; z-index: 100;
}
.no-rgba #quick-search .search-loading {
	background-color: rgb(255, 255, 255);
}
#quick-search .loading-box {
	background: rgba(255, 255, 255, 1); border: 1px solid rgb(0, 84, 160); border-image: none; left: 35%; top: -15%; width: 300px; height: 100px; position: relative; box-shadow: 3px 3px 4px #444; -moz-box-shadow: 3px 3px 4px #444; -webkit-box-shadow: 3px 3px 4px #444;
}
.no-rgba #quick-search .loading-box {
	background-color: rgb(255, 255, 255);
}
#quick-search .loading-msg {
	margin: auto; left: 20%; top: 40%; position: absolute;
}
#quick-search .reduced-fares {
	text-decoration: underline; display: inline; cursor: pointer;
}
#quick-search .reduced-fares:hover {
	text-decoration: none;
}
#quick-search .loading-box .icon-close {
	background-position: 0px -350px; margin: 4px 2px -5px; width: 27px; height: 28px; float: right; cursor: pointer; background-image: url("/images/global/search_sprite.png");
}
#view-results {
	padding: 5px; white-space: pre; box-shadow: none;
}
