#banner {
	background: no-repeat center; padding: 214px 0px; left: 0px; top: 0px; height: 0px; text-align: center; right: 0px; overflow: hidden; display: block; position: absolute; z-index: 1;
}
.p13nListItemId_124050 {
	left: 0px; top: 0px; height: 428px; right: 0px; display: block; position: absolute;
}
#content {
	padding: 0px; z-index: 50;
}
.rwd #content {
	margin-right: auto; margin-left: auto;
}
#search-block {
	display: none;
}
.full-width {
	padding-top: 1px; position: relative;
}
#promo-block {
	margin-top: 58%; margin-bottom: 15px; z-index: 200;
}
.full-width #promo-block {
	margin-top: 0px; margin-bottom: 0px;
}
.promo-price {
	background: rgb(189, 0, 0); left: 20px; bottom: 90px; line-height: 1.15em; position: absolute;
}
.promo-cta {
	background: rgba(0, 0, 0, 0.75); padding: 10px; width: 230px; bottom: 1px; color: rgb(221, 221, 221); line-height: 1.1em; display: none; position: absolute; box-sizing: border-box; -moz-box-sizing: border-box;
}
.lt-ie8 .promo-cta {
	width: 210px;
}
#res-find a {
	margin: 0px; padding: 0.5em 2.3em; text-decoration: underline;
}
#res-find a.button {
	text-decoration: none;
}
.formatted-fare > .fare-asterisk {
	display: none;
}
.promo-row .booked-passengers {
	background: rgba(79, 0, 82, 0.4); padding: 0px 15px 15px; text-align: left;
}
.promo-row .no-rgba .booked-passengers {
	background: rgb(34, 7, 46);
}
.booked-passengers.w-notice {
	padding: 0px 8px 11px;
}
.booked-passengers .promo-title {
	background: 0px; filter: none;
}
.booked-passengers {
	color: rgb(255, 255, 255); line-height: 1.125;
}
.booked-passengers a {
	color: rgb(255, 255, 255); line-height: 1.125;
}
.booked-passengers h2 {
	text-align: left;
}
.booked-passengers ul {
	list-style: none; margin: 0px; padding: 0px;
}
@media all and (max-width:767px)
{
.no-promo {
	clear: both;
}
.booked-passengers {
	text-align: center;
}
.booked-passengers h2 {
	text-align: center;
}
.booked-passengers ul {
	text-align: center;
}
}
@media all and (min-width:850px)
{
.booked-passengers ul {
	font-size: 1.23em;
}
}
.booked-passengers li {
	background-position: 0px 1px; padding-left: 0px;
}
.booked-passengers li + li {
	margin-top: 10px;
}
@media all and (min-width:900px)
{
.booked-passengers li + li {
	margin-top: 15px;
}
}
@media all and (min-width:975px)
{
.booked-passengers li {
	line-height: 1.5;
}
}
.booked-passengers a {
	text-decoration: underline;
}
.promo-row .special-offers-button {
	background: linear-gradient(rgba(5, 69, 135, 1) 0px, rgba(9, 55, 114, 1) 100%); margin: 0px auto; padding: 10px 15px; border-radius: 0px; text-align: center; line-height: 1.25; display: none; cursor: pointer; max-width: 375px; box-shadow: none; -webkit-border-radius: 0; -moz-border-radius: 0;
}
@media all and (min-width:768px)
{
.promo-row .special-offers-button {
	text-align: left;
}
}
.special-offers-button .pc-icons {
	margin-top: -5px; margin-right: 5px; margin-left: 0px; display: inline-block;
}
@media all and (min-width:800px)
{
.special-offers-button .pc-icons {
	margin-top: 5px; margin-right: 8px; margin-bottom: 5px; float: left;
}
}
.show-so-btn {
	text-align: center;
}
.show-so-btn > .special-offers-button + .booked-passengers {
	margin-top: 15px;
}
.show-so-btn > .block-display + a {
	margin-top: 15px;
}
.show-so-btn .special-offers-button {
	display: block;
}
.show-so-btn > .block-display {
	margin: 0px auto; max-width: 375px;
}
@media all and (max-width:767px) and (min-width:640px)
{
.show-so-btn > .block-display {
	width: 48.5%; vertical-align: middle; display: inline-block;
}
.show-so-btn > .special-offers-button + .booked-passengers {
	margin-top: 0px; margin-left: 2%;
}
.show-so-btn > .block-display + a {
	margin-top: 0px; margin-left: 2%;
}
}
.alert {
	text-decoration: none; display: block; position: relative; z-index: 999;
}
.alert .alert-title {
	background: linear-gradient(rgba(204, 39, 45, 1) 0px, rgba(166, 0, 0, 1) 100%); margin: 0px; padding: 5px 10px; color: rgb(255, 255, 255); font-size: 1.38em; font-weight: 400;
}
.alert > p {
	background: rgb(255, 255, 255); margin: 0px; padding: 5px 10px; color: rgb(0, 0, 0); font-size: 1.07em;
}
#container {
	background: rgb(13, 47, 86);
}
.fieldset-block {
	background: rgba(5, 50, 102, 0.8); border: 0px currentColor; border-image: none;
}
.alert .alert-blue {
	background: rgba(5, 50, 102, 0.8); border: 0px currentColor; border-image: none;
}
.full-width #content .fieldset-block {
	background: none;
}
.lt-ie9 .fieldset-block {
	border: 0px currentColor; border-image: none;
}
#princess-footer {
	margin-top: 0px;
}
.form-field.reduce-spacing {
	padding-top: 0.25em; padding-bottom: 0.25em;
}
.label-stack.reduce-spacing > label {
	top: 0.85em;
}
.label-stack.reduce-spacing > .mac-label {
	top: 0.65em;
}
.row.search {
	overflow: visible;
}
.width960 {
	width: 960px; margin-right: auto; margin-left: auto;
}
.width1060 {
	width: 100%; margin-right: auto; margin-left: auto; position: relative;
}
.lt-ie8 .row.width1060 {
	z-index: 60;
}
.row.width1060 {
	margin-top: 8px;
}
.row.search {
	margin-top: 0px;
}
.expanded-content {
	margin: 0px auto; padding: 15px 0px 0px; width: auto; overflow: visible; position: relative; max-width: 768px;
}
@media screen and (max-width:1020px) and (min-width:798px)
{
.expanded-content {
	margin-right: 15px; margin-left: 15px;
}
}
@media screen and (min-width:798px)
{
.expanded-content {
	max-width: 990px;
}
}
#search-widget {
	position: relative;
}
.reduced-fares-icon {
	background: none; margin: -3px 8px 0px 0px; width: 18px; height: 18px;
}
#reduced-fares-box {
	padding: 15px; border: 3px solid rgb(0, 84, 160); border-image: none; width: 375px; right: 25px; bottom: 85px; overflow: visible; display: none; position: absolute; z-index: 999; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}
#reduced-fares-checkbox {
	margin: 0px 8px 0px 0px;
}
#reduced-fares-box label {
	top: -3px; position: relative;
}
#reduced-fares-box > .close-btn {
	background: url("/images/global/close-btn.png") no-repeat left top; top: -11px; width: 30px; height: 30px; right: -17px; display: none; position: absolute; cursor: pointer;
}
.ie8 .search.trans-black-bg {
	filter: none; background-color: rgb(9, 33, 61);
}
#slideshowControls {
	display: none;
}
#slideshowHolder {
	left: auto; top: 0px; width: 100%; height: auto; overflow: hidden; margin-left: 0px; display: block; position: absolute;
}
.lt-ie8 #slideshowHolder {
	z-index: 1;
}
#slideshow {
	margin: 0px; left: 0px; position: relative;
}
.lt-ie8 #slideshow {
	z-index: 1;
}
#slideshow > a {
	width: 100%; display: none;
}
#slideshowNav {
	left: 50%; bottom: 32%; display: none; position: absolute; z-index: 150;
}
#slideshowNav a {
	outline: 0px; color: rgb(70, 70, 70); font-size: 2em; text-decoration: none; display: inline-block; opacity: 0.6; text-shadow: 2px 2px 4px rgba(0,0,0,0.4); -moz-opacity: .6; -khtml-opacity: .6; -webkit-text-stroke: 1px;
}
#slideshowNav a + a {
	margin-left: 10px;
}
#slideshowNav a:focus {
	outline: 0px;
}
#slideshowNav a:hover {
	color: rgb(170, 170, 170); opacity: 0.5;
}
#slideshowNav a.activeSlide {
	color: rgb(255, 255, 255); opacity: 1;
}
#slideshowNav .cycle-pager-active {
	color: rgb(255, 255, 255); opacity: 1;
}
.slide-img {
	width: 100%; overflow: hidden;
}
.slide-img > img {
	width: 100%;
}
.fade {
	background: linear-gradient(rgba(13, 47, 86, 0) 0px, rgba(13, 47, 86, 1) 100%); width: 100%; height: 200px; bottom: 0px; position: absolute; z-index: 150; pointer-events: none;
}
.ie9 .gradient {
	filter: none;
}
#notice {
	margin-bottom: 8px;
}
#notice h2 {
	background: linear-gradient(rgb(227, 234, 241) 0px, rgb(190, 209, 227) 100%); padding: 8px 0px; text-align: center; color: rgb(0, 84, 160);
}
#important-update {
	background: rgb(77, 77, 77); width: 100%; z-index: 1100; box-shadow: inset 0px -15px 15px -10px rgba(0,0,0,0.4); -moz-box-shadow: inset 0 -15px 15px -10px rgba(0, 0, 0, .4); -webkit-box-shadow: inset 0 -15px 15px -10px rgba(0, 0, 0, .4);
}
#important-update > .inner-wrapper {
	margin: 0px auto; width: 100%; text-align: center;
}
#important-update .highlight {
	display: inline-block;
}
#important-update .message {
	display: inline-block;
}
#important-update .highlight {
	background: rgb(231, 19, 26); padding: 4px 10px; letter-spacing: 0.5px;
}
#important-update .message {
	border-radius: 3px; vertical-align: middle; position: relative; -webkit-border-radius: 3px; -moz-border-radius: 3px;
}
@media screen and (min-width:640px)
{
#promo-block {
	margin-top: 58.5%;
}
.full-width #promo-block {
	margin-top: 0px;
}
#slideshowNav a {
	font-size: 2.5em;
}
#important-update {
	padding: 12px;
}
#important-update > .inner-wrapper {
	text-align: right;
}
#important-update .highlight {
	background: rgb(231, 19, 26); padding: 4px 15px; letter-spacing: 0.5px;
}
}
@media screen and (min-width:768px)
{
#search-block {
	margin-top: 450px; display: block; position: relative; z-index: 200;
}
.full-width #search-block {
	margin-top: 0px;
}
#searchWidgetForm {
	padding: 10px 0px;
}
#quick-search {
	pointer-events: auto;
}
#quick-search h2 {
	color: rgb(255, 255, 255); line-height: 30px; float: left;
}
#quick-search > fieldset {
	margin: 0px; padding: 7px 0px 7px 2%;
}
#quick-search > .search-unavailable {
	margin: 0px; padding: 7px 0px 7px 2%;
}
#quick-search > .fieldset-block {
	margin: 0px; padding: 7px 0px 7px 2%;
}
#quick-search > .search-unavailable {
	background: rgb(255, 255, 255);
}
#quick-search .field-group {
	font-size: 0.92em;
}
.ie7 #quick-search > fieldset {
	border: 0px currentColor; border-image: none;
}
#quick-search .form-field {
	padding-left: 0px;
}
#quick-search label {
	left: 0.65em;
}
.fieldset-block > legend + .field-group {
	margin-top: 0px;
}
.lt-ie8 .fieldset-block > legend + .field-group {
	margin-top: 0px;
}
.destination {
	width: 17.3%;
}
.month {
	width: 18%;
}
.duration {
	width: 17.3%;
}
.port {
	width: 23%;
}
#destination {
	width: 100%;
}
#duration {
	width: 100%;
}
#month {
	width: 100%;
}
#port {
	width: 100%;
}
.ie7 .year {
	margin-top: -40px;
}
#view-results {
	top: 1px; width: 16.5%; text-align: center; display: inline-block; white-space: pre; position: relative; box-shadow: none;
}
#quick-search .reduced-fares {
	color: rgb(255, 255, 255); line-height: 28px; margin-left: 25px; float: none;
}
#quick-search .row {
	margin: 0.75em 0px;
}
#quick-search .inline-field + .inline-field {
	margin-left: 1%;
}
#searching {
	width: 115px; text-align: right; color: rgb(255, 255, 255); line-height: 28px; font-size: 1.15em; font-weight: 700; margin-left: 20px; display: none;
}
#searching > img {
	width: 26px; height: 26px; margin-right: 3px; vertical-align: middle;
}
#promo-block {
	margin-top: 15px;
}
.full-width #promo-block {
	margin-top: 0px;
}
#res-find {
	display: none;
}
#slideshowHolder {
	max-height: 650px;
}
#important-update {
	position: relative;
}
}
@media screen and (min-width:850px)
{
.duration {
	width: 18%;
}
.destination {
	width: 18%;
}
#view-results {
	width: 15%;
}
}
@media screen and (min-width:769px)
{
#search-block {
	margin-top: 400px;
}
.full-width #search-block {
	margin-top: 0px;
}
#slideshowNav {
	top: 350px;
}
.slide-img > img {
	width: 156%; margin-left: -28%;
}
#slideshowControls {
	top: 170px; width: 100%; display: block; position: absolute; z-index: 250;
}
#prev {
	background: rgba(0, 84, 160, 0.3); display: inline-block; position: absolute; cursor: pointer;
}
#next {
	background: rgba(0, 84, 160, 0.3); display: inline-block; position: absolute; cursor: pointer;
}
.touch #prev {
	background: rgba(0, 84, 160, 0.5);
}
.touch #next {
	background: rgba(0, 84, 160, 0.5);
}
#slideshowControls .arrow {
	background: url("/images/home/arrows.png") no-repeat; margin: 7px 5px; width: 19px; height: 54px; text-transform: capitalize; text-indent: -999em; display: inline-block; box-sizing: border-box; -moz-box-sizing: border-box;
}
.lt-ie8 #slideshowControls .arrow {
	line-height: 0; text-indent: 0px; font-size: 0px;
}
#prev {
	left: 20px;
}
#prev .arrow {
	background-position: left top;
}
#prev:hover {
	background: rgba(66, 114, 158, 0.4);
}
#next:hover {
	background: rgba(66, 114, 158, 0.4);
}
#next {
	right: 20px;
}
#next .arrow {
	background-position: right top;
}
}
@media screen and (min-width:960px)
{
#search-block {
	padding: 0px 14px;
}
#slideshowControls {
	left: 50%; width: 960px; margin-left: -480px;
}
.slide-img > img {
	width: 94%; margin-left: 3%;
}
#slideshowHolder {
	left: 50%; width: 1600px; margin-left: -800px;
}
#important-update .inner-wrapper {
	width: 940px;
}
}
@media screen and (min-width:1024px)
{
#slideshowControls {
	width: 1024px; margin-left: -512px;
}
.slide-img > img {
	width: auto; margin-left: 0px; max-width: 100%;
}
}
@media screen and (min-width:1200px)
{
#slideshowControls {
	width: 1200px; margin-left: -600px;
}
}
.lt-ie9 #content {
	width: 100% !important;
}
.lt-ie9 #slideshowHolder {
	width: 1600px !important;
}
.lt-ie9 .slide {
	width: 1600px !important;
}
.lt-ie9 #slideshowHolder {
	left: 50% !important; margin-left: -800px !important;
}
.lt-ie9 #slideshowControls {
	left: 50% !important; width: 1024px !important; margin-left: -512px !important;
}
.lt-ie9 .promo-box .promo-title {
	background: rgb(11, 34, 62);
}
.lt-ie9 .booked-passengers .promo-title {
	background: 0px;
}
.alert-bar {
	background: rgb(77, 77, 77); padding: 12px; width: 100%; z-index: 1100; box-shadow: inset 0px -15px 15px -10px rgba(0,0,0,0.4); -moz-box-shadow: inset 0 -15px 15px -10px rgba(0, 0, 0, .4); -webkit-box-shadow: inset 0 -15px 15px -10px rgba(0, 0, 0, .4);
}
.alert-bar > .container {
	display: -ms-grid; -ms-grid-columns: auto 1fr auto; grid-template-columns: auto 1fr auto; grid-template-areas: "icon text close";
}
.alert-bar > .container > div {
	align-self: auto;
}
.alert-bar-icon {
	-ms-grid-column: 1; -ms-grid-row: 1; grid-area: icon;
}
.alert-bar-icon > svg {
	color: rgb(252, 178, 21);
}
.alert-bar-text {
	padding: 0px 10px; -ms-grid-column: 2; -ms-grid-row: 1; grid-area: text;
}
.alert-bar-close {
	-ms-grid-column: 3; -ms-grid-row: 1; grid-area: close;
}
.alert-bar-close > button {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none;
}
.alert-bar-close > button > svg {
	background: rgb(255, 255, 255); border-radius: 50%; width: 20px; height: 20px; color: rgb(0, 0, 0);
}
@media all and (min-width:40em)
{
.alert-bar > .container > div {
	-ms-grid-row-align: center; align-self: center;
}
}
