#promo-block {
	padding: 20px 0px 25px; position: relative;
}
.promo-row > span {
	padding: 15px 0px; width: 100%; display: block; min-height: 50px;
}
@media all and (min-width:640px)
{
.promo-row > span {
	width: 33.33%; float: left; min-height: 240px;
}
}
#promo-block a {
	text-decoration: none;
}
.block-display {
	overflow: hidden; display: block;
}
.promo-row .promo-box {
	background: linear-gradient(rgba(11, 34, 62, 1) 0px, rgba(15, 43, 77, 1) 100%);
}
.promo-box {
	border: 1px solid rgb(98, 124, 129); border-image: none;
}
.promo-box:hover {
	border-color: rgb(131, 155, 160);
}
.promo-box h2 {
	width: 100%; height: 100%; color: rgb(255, 255, 255); line-height: 1.25; vertical-align: middle; display: inline-block;
}
@media all and (max-width:639px) and (min-width:420px)
{
.promo-title > h2 {
	font-size: 23px;
}
}
@media all and (min-width:640px)
{
.promo-title > h2 {
	text-align: center;
}
}
@media all and (max-width:639px)
{
.promo-row > :nth-of-type(2n+1).promo .promo-title {
	left: 50%;
}
.promo-row > :nth-of-type(2n+1).promo .promo-img {
	right: 50%;
}
.promo-row > .promo.even .promo-title {
	left: 50%;
}
.promo-row > .promo.even .promo-img {
	right: 50%;
}
}
